<div class="main">
    <div>

     <a mat-mini-fab color="primary" href="http://localhost:8080/CategoryType.html" target="_blank" aria-label="Example icon button with a menu icon" class="help">
                <mat-icon>help</mat-icon>
              </a>

        <h2>Category Types</h2>

    <div class="search">
      <ul fxLayout fxLayoutGap="15px" class="navigation-items">
          <li>         
              <div class="field has-addons" >
                <div class="control" >
                  <input type="text" [(ngModel)]="searchValue" class="input" id="search" placeholder="Search Category type...">
                </div>
                <div class="control">
                  <a class="button is-info" (click)="filter()">
          <span class="fas fa-search search-icon"></span>  
                  </a>
                </div>
              </div>   
          </li>
      </ul>
  </div>

<app-global-error *ngIf="dataNotFound"></app-global-error>

<br>
<br>

<div>
    <table mat-table [dataSource]="dataSource" matSort  *ngIf="!dataNotFound">
       
        <!-- Product Category Column -->
        <ng-container matColumnDef="productCategoryDesc">
            <th mat-header-cell *matHeaderCellDef mat-sort-header> Product Category Name </th>
            <td mat-cell *matCellDef="let element"> {{element.productCategoryDesc}} </td>
        </ng-container>

         <ng-container matColumnDef="categoryTypeImage">
            <th mat-header-cell *matHeaderCellDef mat-sort-header> Category Type Image </th>
            <td mat-cell *matCellDef="let element"> <img src="{{element.categoryTypeImage}}" /></td>
        </ng-container>

        <ng-container matColumnDef="categoryTypeDescription">
            <th mat-header-cell *matHeaderCellDef mat-sort-header> Category Type </th>
            <td mat-cell *matCellDef="let element"> {{element.categoryTypeDescription}} </td>
        </ng-container>    

        <!-- Actions Column -->
        <ng-container matColumnDef="actions">
            <th mat-header-cell *matHeaderCellDef>
                <button mat-icon-button color="primary" aria-label="Example icon button with a home icon"
                routerLink = "/addCategoryType"
                >
                    <mat-icon>add</mat-icon>
                  </button>
            </th>
            <td mat-cell *matCellDef="let element">
                <button mat-icon-button class="more-button" [matMenuTriggerFor]="menu" aria-label="Toggle menu">
                    <mat-icon>more_vert</mat-icon>
                </button>
                <mat-menu #menu="matMenu" xPosition="before">
                <button mat-menu-item [routerLink]="['/editCategoryType', element.categoryTypeId]" >Update Category Type</button>
                <button mat-menu-item (click)="deleteCategorytype(element)">Delete Category Type</button>
                </mat-menu>
            </td>
        </ng-container>

        <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
        <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
    </table>
     <mat-paginator [pageSizeOptions]="[5, 8, 15, 35]"
                 showFirstLastButtons 
                 aria-label="Select page">
      </mat-paginator>
</div>
