   <a mat-mini-fab color="primary" href="http://localhost:8080/PackingReport.html" target="_blank" aria-label="Example icon button with a menu icon" class="help">
                <mat-icon>help</mat-icon>
              </a>

<div>
  <h1>Packing Report </h1>
  <button (click)="generatePdf()"  mat-raised-button color ="primary">Generate PDF</button>
</div>
<br>
<br>
<br>
<div id = "htmlData">
  <table mat-table [dataSource]="dataSource" matSort>
       
        <ng-container matColumnDef="saleId">
        <th mat-header-cell *matHeaderCellDef mat-sort-header> Sale ID </th>
        <td mat-cell *matCellDef="let element">{{element.saleId}} </td>
        </ng-container>

        <ng-container matColumnDef="saleOrderDate">
            <th mat-header-cell *matHeaderCellDef mat-sort-header> Date </th>
            <td mat-cell *matCellDef="let element"> {{element.saleOrderDate | date:"dd/MM/yyyy"}} </td>
        </ng-container>

        <ng-container matColumnDef="saleOrderDescription">
          <th mat-header-cell *matHeaderCellDef mat-sort-header> Description </th>
          <td mat-cell *matCellDef="let element"> {{element.saleOrderDescription}} </td>
      </ng-container>

      <ng-container matColumnDef="saleOrderRecieveType">
        <th mat-header-cell *matHeaderCellDef mat-sort-header> Receival Type </th>
        <td mat-cell *matCellDef="let element"> {{element.saleOrderRecieveType}} </td>
    </ng-container>
    
    <ng-container matColumnDef="orderStatusDescription">
      <th mat-header-cell *matHeaderCellDef mat-sort-header> Order Status: </th>
      <td mat-cell *matCellDef="let element"> {{element.orderStatusDescription}} </td>
  </ng-container>

  <ng-container matColumnDef="paymentDate">
    <th mat-header-cell *matHeaderCellDef mat-sort-header> Payment Date </th>
    <td mat-cell *matCellDef="let element"> {{element.paymentDate | date:"dd/MM/yyyy"}} </td>
</ng-container>

        <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
        <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
    </table>
</div>
