   <a mat-mini-fab color="primary" href="http://localhost:8080/OrdersReadyForDeliveryReport.html" target="_blank" aria-label="Example icon button with a menu icon" class="help">
                <mat-icon>help</mat-icon>
              </a>

<div>
  <h1>Orders Ready for Delivery Report </h1>
  <button (click)="generatePdf()" mat-raised-button color ="primary">Generate PDF</button>
</div>
<br>
<br>
<div id="htmlData">
  <table mat-table [dataSource]="dataSource" matSort>

    <ng-container matColumnDef="saleId">
      <th mat-header-cell *matHeaderCellDef mat-sort-header> Sale ID </th>
      <td mat-cell *matCellDef="let element">{{element.saleId}} </td>
    </ng-container>

    <ng-container matColumnDef="orderStatusDescription">
      <th mat-header-cell *matHeaderCellDef mat-sort-header> Order Status </th>
      <td mat-cell *matCellDef="let element"> {{element.orderStatusDescription}} </td>
  </ng-container>

    <ng-container matColumnDef="saleOrderDate">
      <th mat-header-cell *matHeaderCellDef mat-sort-header> Date Placed </th>
      <td mat-cell *matCellDef="let element"> {{element.saleOrderDate | date:"dd/MM/yyyy"}} </td>
    </ng-container>

    <ng-container matColumnDef="customerName">
      <th mat-header-cell *matHeaderCellDef mat-sort-header> Customer Name </th>
      <td mat-cell *matCellDef="let element"> {{element.customerName}}
        {{element.customerSurname}}
      </td>
    </ng-container>

    <ng-container matColumnDef="customerCellphoneNumber">
      <th mat-header-cell *matHeaderCellDef mat-sort-header> Contact Number </th>
      <td mat-cell *matCellDef="let element"> {{element.customerCellphoneNumber}} </td>
    </ng-container>

    <ng-container matColumnDef="customerEmailAddress">
      <th mat-header-cell *matHeaderCellDef mat-sort-header> Email Address </th>
      <td mat-cell *matCellDef="let element"> {{element.customerEmailAddress}} </td>
    </ng-container>

    <ng-container matColumnDef="customerAddress">
      <th mat-header-cell *matHeaderCellDef mat-sort-header> Delivery Address </th>
      <td mat-cell *matCellDef="let element"> {{element.addressLine1}} <br>
        {{element.addressLine2}}
        <br>
        {{element.addressPostalCode}}
        <br>
        {{element.provinceDescription}}

      </td>
    </ng-container>

   

    <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
    <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
  </table>

  <app-sales-overview-grap></app-sales-overview-grap>
  <app-visiter-graph></app-visiter-graph>
</div>