/* 
.content{
  background-color: white;
} */

.split {
  width: 50%;
  position: fixed;
  /* top: 0%; */
  background-color: white;
  min-height: 100%;
}

.picture {
  height: 100%;
  width: 50%;
  /* top: 0; */
  bottom: 0%;
  left: 0;
  background-color: white;
  height: 100%;
}

.information {
  /* top: 0; */
  bottom: 0%;
  right: 0;
  text-align: center;
  background-color: white;
}

h1 {
  /* top:50px; */
}


.help{
	position:fixed;
	width:90px;
	height:60px;
	bottom:40px;
	right:90px;
	/* background-color:#0C9; */
	color:#FFF;
	border-radius:50px;
	text-align:center;
	/* box-shadow: 2px 2px 3px #999; */
}
