 <a mat-mini-fab color="primary" href="http://localhost:8080/AssignCourierDelivery.html" target="_blank" aria-label="Example icon button with a menu icon" class="help">
                <mat-icon>help</mat-icon>
              </a>


<div class="main">
  <div>
    <h2>Assign Courier Delivery</h2>

    <h4>*Select courier to request delivery via automated email*</h4>

    <div class="search">
      <ul fxLayout fxLayoutGap="15px" class="navigation-items">
        <li>
          <div class="field has-addons">

            <div class="control">
              <input type="text" [(ngModel)]="searchValue" class="input" id="search" placeholder="Search Courier">
            </div>
            <div class="control">
              <a class="button is-info" (click)="filter()">
                <span class="fas fa-search search-icon"></span>
              </a>
            </div>
          </div>
        </li>
      </ul>
    </div>

    <div class="mat-elevation-z8 table">
      <table mat-table [dataSource]="dataSource" matSort>
        <!-- Courier Name Column -->
        <ng-container matColumnDef="courierName">
          <th mat-header-cell *matHeaderCellDef mat-sort-header> Name </th>
          <td mat-cell *matCellDef="let element">{{element.courierName}}</td>
        </ng-container>

        <!-- Courier Type Column -->
        <ng-container matColumnDef="courierTypeDescription">
          <th mat-header-cell *matHeaderCellDef mat-sort-header> Type </th>
          <td mat-cell *matCellDef="let element">{{element.courierTypeDescription}}</td>
        </ng-container>

        <!-- Contact Number Column -->
        <ng-container matColumnDef="courierNumber">
          <th mat-header-cell *matHeaderCellDef > Contact Number </th>
          <td mat-cell *matCellDef="let element"> {{element.courierNumber}} </td>
        </ng-container>

        <!-- <ng-container matColumnDef="email">
          <th mat-header-cell *matHeaderCellDef mat-sort-header> Email Address </th> -->

          <!--make emails links-->

          <!-- <td mat-cell *matCellDef="let element">
            <a target="_blank" href="{{element.courierEmail}}"> {{element.courierEmail}} </a>
          </td>
        </ng-container> -->

        <!-- Actions Column -->
        <ng-container matColumnDef="actions">
          <th mat-header-cell *matHeaderCellDef>
            <!-- <button color="primary" aria-label="Example icon button with a home icon"
                  routerLink="/addDeliveryShift"> -->
            Select Courier
            <!-- </button> -->
          </th>
          <td mat-header-cell *matCellDef="let element">
            <button mat-menu-item (click)="getEmail(element.courierID, element.saleId)" class="btn btn-primary center">
              Select
            </button>
          </td>
        </ng-container>

        <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
        <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
      </table>
    </div>

    <div class="mat-row" align="center">
      <div class="mat-col-quarter">
        <div class="form-group" class="control-m">
          <button mat-raised-button [routerLink]="['/assigndeliveryorder']"><a mat-button>Cancel</a></button>
          <span> </span>
          <button mat-raised-button color="primary" [routerLink]="['/assigndeliveryorder']" (click)="Done()">Done</button>
        </div>
      </div>
    </div>