<mat-nav-list>
  <a mat-list-item routerLink="/home" (click)="onSidenavClose()">
      <mat-icon>home</mat-icon> <span class="nav-caption">Home</span>
  </a>

  <a mat-list-item routerLink="/products" (click)="onSidenavClose()">
    <mat-icon>shopping_cart</mat-icon> <span class="nav-caption">Products</span>
</a>
<a mat-list-item routerLink="/promotions" (click)="onSidenavClose()">
  <mat-icon>shopping_basket</mat-icon> <span class="nav-caption">Promotions</span>
</a>

<a mat-list-item routerLink="/learnmore" (click)="onSidenavClose()">
  <mat-icon>mms</mat-icon> <span class="nav-caption">Learn More</span>
</a>
  <!-- <mat-list-item [matMenuTriggerFor]="menu1">
      <mat-icon>shopping_cart</mat-icon>
      <a matline>Products</a>
  </mat-list-item>
  <mat-menu #menu1="matMenu">
    <button mat-menu-item routerLink="/products" (click)="onSidenavClose()">Products</button>
    <button mat-menu-item routerLink="/cart" (click)="onSidenavClose()">Cart</button>
  </mat-menu>
    
  <mat-list-item [matMenuTriggerFor]="menu2">
      <mat-icon>shopping_basket</mat-icon>
      <a matline>Promotions</a>
  </mat-list-item>
  <mat-menu #menu2="matMenu">
    <button mat-menu-item routerLink="/promotions" (click)="onSidenavClose()">Promos</button>
    <button mat-menu-item routerLink="/cart" (click)="onSidenavClose()">Cart</button>
  </mat-menu> -->

<!-- 
  <a mat-list-item routerLink="/login" (click)="onSidenavClose()">
      <mat-icon>help_outline</mat-icon> <span class="nav-caption">Help</span>
  </a> -->
<a mat-list-item  href="https://u19146851.wixsite.com/nkapbolting" target="_blank" (click)="onSidenavClose()">
    <mat-icon>info</mat-icon> About Us</a>
  

  <a mat-list-item  href="http://localhost:8080/NKAP%20Bolting%20Back-end%20System%20Help.html" target="_blank" (click)="onSidenavClose()">
    <mat-icon>help_outline</mat-icon> <a href="https://u19146851.wixsite.com/nkapbolting"> Help</a>
  
</a>

  <a mat-list-item routerLink="/login" (click)="onSidenavClose()">
    <mat-icon>account_circle</mat-icon>
     <span class="nav-caption">Login</span>
</a>

    <a mat-list-item routerLink="" (click)="logout()">
      <mat-icon>exit_to_app</mat-icon> 
      <span class="nav-caption">Logout</span>
  </a>
</mat-nav-list>
