.content {
  // align-content: center;
  // margin: 0;
  // position: absolute;
  // text-align: center;
  margin-left: auto;
  margin-right: auto;
}

h2 {
  text-align: center;
  font-weight: 400;
  font-size: 45px;
}

.mat-row {
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}

.mat-col-quarter {
  margin-top: 20px;
  margin-left: 40px;
  width: 500px;
}

.control-m {
  margin-top: 20px;
  margin-left: 20;
  width: 500px;
}

// .ngModel {
//   color: red !important;
//   }

.help{
  position: absolute;
  left: 20px;
  top: 75px;
}