<div class="main">
    <div>

     <a mat-mini-fab color="primary" href="http://localhost:8080/Courier.html" target="_blank" aria-label="Example icon button with a menu icon" class="help">
                <mat-icon>help</mat-icon>
              </a>
        <h2>Couriers</h2>

        <div class="search">
            <ul fxLayout fxLayoutGap="15px" class="navigation-items">
                <li>
                    <div class="field has-addons">
                        <div class="control">
                            <input type="text" [(ngModel)]="searchValue" class="input" id="search"
                                placeholder="Search Courier...">
                        </div>
                        <div class="control">
                            <a class="button is-info" (click)="filter()">
                                <span class="fas fa-search search-icon"></span>
                            </a>
                        </div>
                    </div>
                </li>
            </ul>
        </div>

        <app-global-error *ngIf="dataNotFound"></app-global-error>

        <br>
        <br>
        <div>
            <table mat-table [dataSource]="dataSource" matSort *ngIf="!dataNotFound">
                <!-- Courier Name Column -->
                <ng-container matColumnDef="courierName">
                    <th mat-header-cell *matHeaderCellDef mat-sort-header> Name </th>
                    <td mat-cell *matCellDef="let element">{{element.courierName}}</td>
                </ng-container>

                <!-- Courier Type Column -->
                <ng-container matColumnDef="courierTypeDescription">
                    <th mat-header-cell *matHeaderCellDef mat-sort-header> Type </th>
                    <td mat-cell *matCellDef="let element">{{element.courierTypeDescription}}</td>
                </ng-container>

                <!-- Contact Number Column -->
                <ng-container matColumnDef="courierNumber">
                    <th mat-header-cell *matHeaderCellDef > Contact Number </th>
                    <td mat-cell *matCellDef="let element"> {{element.courierNumber}} </td>
                </ng-container>

                <ng-container matColumnDef="courierEmail">
                    <th mat-header-cell *matHeaderCellDef mat-sort-header> Email Address </th>

                    <td mat-cell *matCellDef="let element">
                        <a target="_blank" href="mailto:{{element.courierEmail}}"> {{element.courierEmail}} </a>
                    </td>
                </ng-container>

                <!-- Actions Column -->
                <ng-container matColumnDef="actions">
                    <th mat-header-cell *matHeaderCellDef>
                        <button mat-icon-button color="primary" aria-label="Example icon button with a home icon"
                            routerLink="/addCourier">
                            <mat-icon>add</mat-icon>
                        </button>
                    </th>
                    <td mat-cell *matCellDef="let element">
                        <button mat-icon-button class="more-button" [matMenuTriggerFor]="menu" aria-label="Toggle menu">
                            <mat-icon>more_vert</mat-icon>
                        </button>
                        <mat-menu #menu="matMenu" xPosition="before">
                            <button mat-menu-item [routerLink]="['/editCourier', element.courierID]">Update
                                Courier</button>
                            <button mat-menu-item (click)="deleteCourier(element)">Delete Courier</button>
                        </mat-menu>
                    </td>
                </ng-container>

                <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
                <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
            </table>
             <mat-paginator [pageSizeOptions]="[5, 8, 15, 35]"
                 showFirstLastButtons 
                 aria-label="Select page">
      </mat-paginator>
        </div>