.left {
    //left: 0;
   float: left;
   width:50%;
   overflow:hidden;
  }

  .help{
    position:fixed;
    width:90px;
    height:60px;
    bottom:40px;
    left:90px;
    /* background-color:#0C9; */
    color:#FFF;
    border-radius:50px;
    text-align:center;
    /* box-shadow: 2px 2px 3px #999; */
  }
  
  .right {
    //right: 0;
   float: right;
   width:50%;
   overflow:hidden;
  }

//   .split {
//     top: 20%;
//     height: 70%;
//     width: 50%;
//     position:relative;
//     z-index: 1;
//     overflow-x: hidden;
//     padding-top: 20px;
//   }