
<div class="main">
    <div>

     <a mat-mini-fab color="primary" href="http://localhost:8080/Customer.html" target="_blank" aria-label="Example icon button with a menu icon" class="help">
                <mat-icon>help</mat-icon>
              </a>
        <h2>Customers</h2>

    <div class="search">
      <ul fxLayout fxLayoutGap="15px" class="navigation-items">
          <li>
              <div class="field has-addons" >
                <div class="control" >
                  <input type="text" [(ngModel)]="searchValue" class="input" id="search" placeholder="Search For Customer...">
                </div>
                <div class="control">
                  <a class="button is-info" (click)="filter()">
          <span class="fas fa-search search-icon"></span>
                  </a>
                </div>
              </div>
          </li>
      </ul>
  </div>

<app-global-error *ngIf="dataNotFound"></app-global-error>

<br>
<br>

<div>
    <table mat-table [dataSource]="dataSource" matSort  *ngIf="!dataNotFound">

            <ng-container matColumnDef="customerName">
            <th mat-header-cell *matHeaderCellDef mat-sort-header> Name </th>
            <td mat-cell *matCellDef="let element"> {{element.customerName}} {{element.customerSurname}} </td>
            </ng-container>


            <ng-container matColumnDef="customerCellphoneNumber">
                <th mat-header-cell *matHeaderCellDef > Contact Number </th>
                <td mat-cell *matCellDef="let element"> {{element.customerCellphoneNumber}} </td>
            </ng-container>

            <ng-container matColumnDef="customerEmailAddress">
                <th mat-header-cell *matHeaderCellDef mat-sort-header> Email Address </th>
                <td mat-cell *matCellDef="let element"> {{element.customerEmailAddress}} </td>
            </ng-container>

            <ng-container matColumnDef="customerBusinessName">
              <th mat-header-cell *matHeaderCellDef mat-sort-header> Business Name </th>
              <td mat-cell *matCellDef="let element">{{element.customerBusinessName}} </td>
              </ng-container>

              <ng-container matColumnDef="customerVATReg">
                <th mat-header-cell *matHeaderCellDef mat-sort-header> VAT Number </th>
                <td mat-cell *matCellDef="let element">{{element.customerVATReg}} </td>
                </ng-container>

            <!-- Actions Column -->
            <ng-container matColumnDef="actions">
                <th mat-header-cell *matHeaderCellDef>
                    <!-- <button mat-icon-button color="primary" aria-label="Example icon button with a home icon"
                    routerLink = "/addCustomer"
                    >
                        <mat-icon>add</mat-icon>
                      </button> -->
                </th>
                <td mat-cell *matCellDef="let element">
                    <button mat-icon-button class="more-button" [matMenuTriggerFor]="menu" aria-label="Toggle menu">
                        <mat-icon>more_vert</mat-icon>
                    </button>
                    <mat-menu #menu="matMenu" xPosition="before">
                    <button mat-menu-item [routerLink]="['/editCustomer', element.customerId]" >Update Customer</button>
                    <button mat-menu-item (click)="deleteCustomer(element)">Delete Customer</button>
                    </mat-menu>
                </td>
            </ng-container>

            <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
            <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
        </table>
    </div>
     <mat-paginator [pageSizeOptions]="[5, 8, 15, 35]"
                 showFirstLastButtons 
                 aria-label="Select page">
      </mat-paginator>
    </div>


