<div class="main">
  <div>

  
  <a mat-mini-fab color="primary" href="http://localhost:8080/OnlineSales.html" target="_blank" aria-label="Example icon button with a menu icon" class="help">
                <mat-icon>help</mat-icon>
              </a>

    <h2>Online Sales</h2>

    <div class="search">
      <ul fxLayout fxLayoutGap="15px" class="navigation-items">
        <li>
          <div class="field has-addons">
            <div class="control">
              <input type="text" [(ngModel)]="searchWord" class="input" id="search" placeholder="Search Sale...">
            </div>
            <div class="control">
              <a class="button is-info" (click)="filter()">
                <span class="fas fa-search search-icon"></span>
              </a>
            </div>
          </div>
        </li>
      </ul>
    </div>

    <app-global-error *ngIf="dataNotFound"></app-global-error>

    <br>
    <br>
    <div>
      <table mat-table [dataSource]="dataSource" *ngIf="!dataNotFound" matSort>
        <!-- Sale Number -->
        <ng-container matColumnDef="saleID">
          <th mat-header-cell *matHeaderCellDef mat-sort-header> Sale Number </th>
          <td mat-cell *matCellDef="let element">{{element.saleID}} </td>
        </ng-container>

        <!-- Customer Name and Surname  -->
        <ng-container matColumnDef="customerName">
          <th mat-header-cell *matHeaderCellDef mat-sort-header> Customer </th>
          <td mat-cell *matCellDef="let element"> {{element.customerName}} {{element.customerSurname}}</td>
        </ng-container>

        <!-- Business Name -->
        <ng-container matColumnDef="customerBusinessName">
          <th mat-header-cell *matHeaderCellDef mat-sort-header> Business Name</th>
          <td mat-cell *matCellDef="let element"> {{element.customerBusinessName}} </td>
        </ng-container>

        <!-- Sale Date -->
        <ng-container matColumnDef="saleOrderDate">
          <th mat-header-cell *matHeaderCellDef mat-sort-header> Sale Date </th>
          <td mat-cell *matCellDef="let element"> {{element.saleOrderDate| date:"dd/MM/yy"}} </td>
        </ng-container>

        <!-- Order Status -->
        <ng-container matColumnDef="orderStatusDescription">
          <th mat-header-cell *matHeaderCellDef mat-sort-header> Order Status </th>
          <td mat-cell *matCellDef="let element"> {{element.orderStatusDescription}} </td>
        </ng-container>

        <ng-container matColumnDef="saleOrderRecieveType">
          <th mat-header-cell *matHeaderCellDef mat-sort-header> Receive Type </th>
          <td mat-cell *matCellDef="let element"> {{element.saleOrderRecieveType}} </td>
        </ng-container>

        <!-- Actions Column -->
        <ng-container matColumnDef="actions">
          <th mat-header-cell *matHeaderCellDef>

          </th>
          <td mat-cell *matCellDef="let element">

            <button mat-icon-button class="more-button" (click)="click(element.saleID)" [matMenuTriggerFor]="menu"
              aria-label="Toggle menu">
              <mat-icon>more_vert</mat-icon>
            </button>
            <mat-menu #menu="matMenu" xPosition="before">
              <button mat-menu-item (click)="viewSale(element.saleID)">View</button>

              <button mat-menu-item (click)="updateToCollected(element.saleID)"
                *ngIf="element.orderStatusID !==1 && element.orderStatusID !==3 && element.orderStatusID !==7">Collected
              </button>
              <button mat-menu-item (click)="updateToDelivered(element.saleID)"
                *ngIf="element.orderStatusID !==1 && element.orderStatusID !==2 && element.orderStatusID !==6">Delivered</button>
            </mat-menu>
          </td>
        </ng-container>

        <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
        <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
      </table>
    </div>

    <!-- <div class="mat-row">
      <div class="mat-col-quarter">
        <a (click)="Close()" mat-button>Cancel</a>
      </div>
    </div> -->
    <mat-paginator [pageSizeOptions]="[5, 8, 15, 35]" showFirstLastButtons aria-label="Select page">
    </mat-paginator>
  </div>