.disable {
  background-color: rgba(0,0,0,.12);
  box-shadow: 0 0 0 0 rgb(0 0 0 / 20%), 0 0 0 0 rgb(0 0 0 / 14%), 0 0 0 0 rgb(0 0 0 / 12%);
}
h2 {
  text-align: center;
  font-weight: 40;
  font-size: 45px;
}
  .content {
  margin: 0;
  position:inherit;
  top: 25%;
  left: 25%;
  }

  .help{
    position: absolute;
    left: 20px;
    top: 75px;
  }

  mat-icon {
    color: black;
  }
  
  table {
    border-collapse: collapse;
    width: 100%;
    // margin-left: auto;
    // margin-right: auto;
  }
  
  th, td {
    text-align: left;
    padding: 8px;
  }
  
  tr:nth-child(even){background-color: #f2f2f2}

  th {
    // background-color: #2326caa6;
    background-color: #3273DC;
    color: black;
    font-weight: 40;
    font-size: 20px;
  }
  #addBtn {
      margin-top: 30px;
      margin-left: auto;
      display: inline-block;
  }
  button {
      float: right;
  }

  .more-button {
      text-align: center;
  }

  .example-container {

      margin-left: 100px;
      margin-right: 100px;
  }

  .search {
    position: absolute;
    right: 20px;
    top: 75px;
  }
  
  .example-header-image {
    //background-image: url('https://material.angular.io/assets/img/examples/shiba1.jpg');
    background-size: cover;
    // text-align: center;
  }
  .title {
    text-align: center;
    font-weight: 5px;
    font-size: 35px;
  }

  .content1 {
    text-align : left;
  }
  

  label{
    text-align: end;
    font-weight: bold;
    font-size: 16px;
    left:20px;
  }

  .info{
    
    font-size: 15px;
    text-align: start;
  }

  span{
    right:20px;
  }

  