   <a mat-mini-fab color="primary" href="http://localhost:8080/Stock-levelReport.html" target="_blank" aria-label="Example icon button with a menu icon" class="help">
                <mat-icon>help</mat-icon>
              </a>

<div>
  <h1>Stock Level Report </h1>
  <button type="submit" class="btn btn-success" (click)="exportexcel()" >Export to Excel</button>
  <br>
  <br>
</div>

<div>

  <table mat-table [dataSource]="dataSource" matSort id="stockTable">
       
        <ng-container matColumnDef="productCategory">
        <th mat-header-cell *matHeaderCellDef mat-sort-header> Product Category </th>
        <td mat-cell *matCellDef="let element">{{element.productCategoryDescription}} </td>
        </ng-container>

        <ng-container matColumnDef="categoryType">
            <th mat-header-cell *matHeaderCellDef mat-sort-header> Category Type </th>
            <td mat-cell *matCellDef="let element"> {{element.categoryTypeDescription}} </td>
        </ng-container>

        <ng-container matColumnDef="productItemId">
          <th mat-header-cell *matHeaderCellDef mat-sort-header> Product Item ID</th>
          <td mat-cell *matCellDef="let element"> {{element.productItemId}} </td>
      </ng-container>

      <ng-container matColumnDef="productItemName">
        <th mat-header-cell *matHeaderCellDef mat-sort-header> Product Item Name </th>
        <td mat-cell *matCellDef="let element"> {{element.productItemName}} </td>
    </ng-container>
    
    <ng-container matColumnDef="quantityOnHand">
      <th mat-header-cell *matHeaderCellDef mat-sort-header> Quantity On Hand </th>
      <td mat-cell *matCellDef="let element"> {{element.quantityOnHand}} </td>
  </ng-container>

        <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
        <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
    </table>
</div>