<h2>Fast Selling Products Report</h2>

<div class="column left">
  <div class="parameters">
      <h2>Report Parameters</h2>
      <h3>Date Range</h3>
     <!-- <form [formGroup]="form" class="main"> -->
      <div>
       <!-- <div class="mat-row"> -->
        <!-- Start Date -->
       <!-- <div class="mat-col-quarter"> -->
        <!-- <mat-form-field class="control-m">
          <input matInput [matDatepicker]="picker" placeholder="Choose Start Date"formControlName="startDate">
          <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
          <mat-datepicker #picker></mat-datepicker>
        </mat-form-field> -->
        <!-- </div>
      </div>

      <div class="mat-row">  -->
          <br>
          <br>
       <!-- End Date -->
       <!-- <div class="mat-col-quarter"> -->
        <!-- <mat-form-field class="control-m">
          <input matInput [matDatepicker]="picker1" placeholder="Choose End Date" formControlName="endDate">
          <mat-datepicker-toggle matSuffix [for]="picker1"></mat-datepicker-toggle>
          <mat-datepicker #picker1></mat-datepicker>
        </mat-form-field> -->
       <!-- </div>
      </div> -->

      </div>

      <br>
      <br>
      <br>
      <br>

      <button type="submit" mat-raised-button color ="primary" (click)="generateReport()">Generate Report</button>
      <br>
      <br>
      <button type="submit" mat-raised-button color ="primary" (click)="generatePdf()">Download Report PDF</button>
    <!-- </form> -->
    </div>
  </div>

<div id="htmlData" class="mat-elevation-z8 table column right" *ngIf="created">
 
  <table mat-table [dataSource]="dataSource" matSort>

   
    <!-- <ng-container matColumnDef="customerId">
      <th mat-header-cell *matHeaderCellDef mat-sort-header> Customer ID </th>
      <td mat-cell *matCellDef="let element">{{element.customerId}} </td>
    </ng-container> -->

    <ng-container matColumnDef="productItemId">
      <th mat-header-cell *matHeaderCellDef mat-sort-header> Product Item Id </th>
      <td mat-cell *matCellDef="let element"> {{element.productItemId}} {{element.customerSurname}}
       
      </td>
    </ng-container>

    <ng-container matColumnDef="productItemName">
      <th mat-header-cell *matHeaderCellDef mat-sort-header> Product Item Name </th>
      <td mat-cell *matCellDef="let element"> {{element.productItemName}} </td>
    </ng-container>

    <ng-container matColumnDef="quantitySold">
      <th mat-header-cell *matHeaderCellDef mat-sort-header> Quantity Sold </th>
      <td mat-cell *matCellDef="let element"> {{element.quantitySold}} </td>
    </ng-container>

    <ng-container matColumnDef="numberOfSales">
      <th mat-header-cell *matHeaderCellDef mat-sort-header> Number Of Sales </th>
      <td mat-cell *matCellDef="let element"> {{element.numberOfSales}} </td>
    </ng-container>
    
    <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
    <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
  </table>

  <app-sales-overview-grap></app-sales-overview-grap>
  <app-visiter-graph></app-visiter-graph>

  <h1 *ngIf="Sales" class="grand">Grand Total : {{Sales}}</h1>
</div>
