.content {
  // align-content: center;
  margin-left: auto;
  margin-right: auto;
}

// start image validation code

.image-error{
  border: 1px solid red;
border-radius: 6px ;
}

.image-border{
  border: 1px solid grey;
  border-radius: 6px ;
}

// end image validation code

.image-error-message{
  color:red
}


h2 {
  text-align: center;
  font-weight: 400;
  font-size: 45px;
}


.help{
  position: absolute;
  left: 20px;
  top: 75px;
}

.mat-row {
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}

.mat-col-quarter {
  margin-top: 5px;
  margin-left: 20;
  width: 500px;
}

.control-m {
  margin-top: 10px;
  margin-left: 20;
  width: 500px;
}
