mat-row {
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}

.mat-col-quarter {
  margin-top: 20px;
  margin-left: 40px;
  width: 500px;
}

.control-m {
  margin-top: 20px;
  left: 70%;
  width: 500px;
}

.button{
  margin-top: 5px;
  left: 70%;
  width: 500px;
}

h2 {
  text-align: center;
  font-weight: 400;
  font-size: 45px;
}

table {
  border-collapse: collapse;
  width: 100%;
  // margin-left: auto;
  // margin-right: auto;
}


th.mat-sort-header-sorted {
color: black;
}

th, td {
  text-align: left;
  padding: 8px;
}

tr:nth-child(even){background-color: #f2f2f2}

th {
  // background-color: #2326caa6;
  background-color: #3273DC;
  color: black;
  font-weight: 40;
  font-size: 20px;
}

.help{
  position: absolute;
  left: 20px;
  top: 75px;
}
