.content {
  // align-content: center;
  margin: 0;
  position: absolute;
  top: 15%;
  left: 50%;
}
// (131, 176, 248)
.example-card {
  max-width: 400px;
  left: 10%;
  top: 150px;
  background-color: rgb(166, 189, 219);
}


h2 {
  text-align: center;
  font-weight: 400;
  font-size: 45px;
}

.mat-row {
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}

.mat-col-quarter {
  margin-top: 5px;
  margin-left: 20;
  width: 500px;
}

.control-m {
  margin-top: 10px;
  margin-left: 20;
  width: 500px;
}

.help{
  position: absolute;
  left: 20px;
  top: 75px;
}