<div class="content">

 <a mat-mini-fab color="primary" href="http://localhost:8080/AddSpecial.html" target="_blank" aria-label="Example icon button with a menu icon" class="help">
                <mat-icon>help</mat-icon>
              </a>

  <h2>Add Special</h2>

  <form [formGroup]="form">

    <div class="mat-row">
      <div class="mat-col-quarter">
        <mat-form-field appearance="outline" class="control-m">
          <mat-label> Category Type</mat-label>
          <mat-select [(value)]="selected" [(ngModel)]="searchItem" formControlName="categoryTypeId">
            <mat-option *ngFor="let CategoryType of collection" [value]="CategoryType.categoryTypeId">
              {{CategoryType.categoryTypeDescription}}
            </mat-option>
          </mat-select>
          <mat-hint> Select a category type</mat-hint>
          <mat-error *ngIf="form.controls['categoryTypeId'].invalid">Please select a category type</mat-error>
        </mat-form-field>
      </div>
    </div>


    <div class="mat-row">
      <div class="mat-col-quarter">
        <div class="form-group" class="control-m">
          <button mat-raised-button color="primary" type="submit" (click)="showProducts()" [disabled]="loading" class="button">
            <span *ngIf="loading" class="spinner-border spinner-border-sm mr-1"></span>
            Show Products
          </button>
        </div>
      </div>
    </div>
  </form>

  <br>
  <br>

  <div [hidden]="isHidden" class="tablecontent">
    <div>
      <table mat-table [dataSource]="dataSource" matSort>

        <!-- Product Item -->
        <ng-container matColumnDef="productItem">
          <th mat-header-cell *matHeaderCellDef mat-sort-header> Product Item </th>
          <td mat-cell *matCellDef="let element"> {{element.productItemName}} </td>
        </ng-container>

        <!-- Quantity -->
        <ng-container matColumnDef="quantity">
          <th mat-header-cell *matHeaderCellDef mat-sort-header> Quantity On Hand </th>
          <td mat-cell *matCellDef="let element">{{element.quantityOnHand}}</td>
        </ng-container>

        <!-- Actions Column -->
        <ng-container matColumnDef="actions">
          <th mat-header-cell *matHeaderCellDef>

          </th>
          <td mat-cell *matCellDef="let element">
            <button mat-icon-button class="more-button" [matMenuTriggerFor]="menu" aria-label="Toggle menu">
              <mat-icon>more_vert</mat-icon>
            </button>
            <mat-menu #menu="matMenu" xPosition="before">
              <button mat-menu-item [routerLink]="['/specialAdd', element.productItemId]">Add Special</button>

            </mat-menu>
          </td>
        </ng-container>

        <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
        <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
      </table>
    </div>
  </div>
</div>