<a mat-mini-fab color="primary" href="http://localhost:8080/UpdateSpecial.html" target="_blank"
  aria-label="Example icon button with a menu icon" class="help">
  <mat-icon>help</mat-icon>
</a>


<!-- <mat-card class="example-card">
  <mat-card-header>
    <div mat-card-avatar class="example-header-image"></div>
    <mat-card-title>Product Details</mat-card-title>
  </mat-card-header>

  <mat-card-content>

    <label for="productItemName">Product Item Name: </label>
    <span> &nbsp;{{productItem.productItemName}}</span>

    <br>

    <label for="productItemName">Product Item Cost Price: </label>
    <span> &nbsp;R{{productItem.productItemCost | number:'1.1-2'}}</span>

    <br>
    <label for="productItemName">Product Item Selling Price: </label>
    <span> &nbsp;R{{productItem.priceDescription | number:'1.1-2'}}</span>

    <br>

    <label for="productItemName">Product Item Quantity: </label>
    <span> &nbsp;{{productItem.quantityOnHand}}</span>

  </mat-card-content>
  <mat-card-actions>

  </mat-card-actions>
</mat-card> -->

<div class="content">
  <h2>Update Special</h2>
  <!-- <h2 *ngIf="!isAddMode">Edit Special</h2> -->

  <form [formGroup]="form" (ngSubmit)="onSubmit()" class="main">

    <div class="mat-row">
      <!-- Special Description -->
      <div class="mat-col-quarter">
        <mat-form-field appearance="outline" class="control-m">
          <mat-label>Description</mat-label>
          <input type="text" matInput placeholder="Description" formControlName="specialDescription">
          <mat-hint>Enter special description</mat-hint>
          <mat-error *ngIf="form.controls['specialDescription'].invalid">Please enter special description</mat-error>
        </mat-form-field>
      </div>
    </div>


    <div class="mat-row">
      <!-- Start Date -->
      <div class="mat-col-quarter">
        <mat-form-field class="control-m">
          <input matInput [min]="minDate" [matDatepicker]="picker" placeholder="Special Start Date"
            formControlName="specialStartDate" disabled>
          <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
          <mat-datepicker #picker disabled="false"></mat-datepicker>
          <mat-hint>Enter special start date first to
            enter special end date</mat-hint>
          <mat-error *ngIf="form.controls['specialStartDate'].invalid">Please enter the special's start date first to
            enter the end date
          </mat-error>
        </mat-form-field>
      </div>
    </div>

    <div class="mat-row">
      <!-- End Date -->
      <div class="mat-col-quarter">
        <mat-form-field class="control-m">
          <input matInput [min]="selectedStartDate" [matDatepicker]="picker1" placeholder="Special End Date"
            formControlName="specialEndDate" disabled>
          <mat-datepicker-toggle matSuffix [for]="picker1"></mat-datepicker-toggle>
          <mat-datepicker #picker1 disabled='false'></mat-datepicker>
          <mat-hint>Enter special end date</mat-hint>
          <mat-error *ngIf="form.controls['specialEndDate'].invalid">Please enter the special's start date</mat-error>
        </mat-form-field>
      </div>
    </div>

    <div class="mat-row">
      <!-- Special Price -->
      <div class="mat-col-quarter">
        <mat-form-field appearance="outline" class="control-m">
          <mat-label>Discount Percentage</mat-label>
          <mat-select [(value)]="selected" formControlName="discountId">
            <mat-option *ngFor="let Discount of collection" [value]="Discount.discountId">
              {{Discount.discountPercentage | percent}}
            </mat-option>
          </mat-select>
          <mat-hint>Choose special discount</mat-hint>
          <mat-error *ngIf="form.controls['discountId'].invalid">Please select the discount percentage</mat-error>
        </mat-form-field>
      </div>
    </div>

    <div class="mat-row">
      <!-- Save or cancel special -->
      <div class="form-group" class="control-m">
        <button mat-raised-button color="primary" [disabled]="loading">
          <span *ngIf="loading" class="spinner-border spinner-border-sm mr-1"></span>
          Save
        </button>
        <a (click)="Close()" mat-button>Cancel</a>
      </div>

    </div>
  </form>
</div>