<div class="content">

  <a *ngIf="isAddMode" mat-mini-fab color="primary" href="http://localhost:8080/AddDeliveryShift.html" target="_blank"
    aria-label="Example icon button with a menu icon" class="help">
    <mat-icon>help</mat-icon>
  </a>

  <a *ngIf="!isAddMode" mat-mini-fab color="primary" href="http://localhost:8080/UpdateDeliveryShifts.html"
    target="_blank" aria-label="Example icon button with a menu icon" class="help">
    <mat-icon>help</mat-icon>
  </a>

  <h2 *ngIf="isAddMode">Add Delivery Shift</h2>
  <h2 *ngIf="!isAddMode">Edit Delivery Shift</h2>

  <!-- max time for a shift is 1 hour (ADD Validation) -->

  <form [formGroup]="form" (ngSubmit)="onSubmits()">

    <div class="mat-row">
      <div class="mat-col-quarter">
        <mat-form-field appearance="outline" class="control-m">
          <input matInput [min]="minDate" [matDatepicker]="picker" placeholder="dd/mm/yyyy"
            formControlName="dayOfTheWeek" (dateInput)="addEvent('input', $event)"
            (dateChange)="addEvent('change', $event)" disabled>
          <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
          <mat-datepicker #picker disabled="false"></mat-datepicker>
          <mat-hint>Select the date of delivery shift</mat-hint>
          <mat-error *ngIf="form.controls['dayOfTheWeek'].invalid">Please choose a Shift Date</mat-error>
        </mat-form-field>
      </div>
    </div>

    <div class="mat-row">
      <div class="mat-col-quarter">
        <mat-form-field appearance="outline" class="control-m">
          <mat-label>Time Interval</mat-label>
          <mat-select formControlName="timeId">
            <mat-option *ngFor="let ds of times" [value]="ds.timeId">{{ds.startTime}} - {{ds.endTime}}
            </mat-option>
          </mat-select>
          <mat-hint>Select time interval of the delivery shift</mat-hint>
          <mat-error *ngIf="form.controls['timeId'].invalid">Please select a Time Interval</mat-error>
        </mat-form-field>
      </div>
    </div>


    <div class="mat-row">
      <div class="mat-col-quarter">
        <mat-form-field appearance="outline" class="control-m">
          <mat-label>Employee</mat-label>
          <mat-select [(value)]="currentData" formControlName="employeeID">
            <mat-option *ngFor="let Employees of employees" [value]="Employees.employeeId">{{Employees.employeeName}}
            </mat-option>
          </mat-select>
          <mat-hint>Select employee to assign delivery shift</mat-hint>
          <!-- validation -->
          <mat-error *ngIf="form.controls['employeeID'].invalid">Please select an Employee</mat-error>
        </mat-form-field>
      </div>
    </div>

    <div class="mat-row">
      <div class="form-group" class="control-m">
        <button mat-raised-button color="primary" [disabled]="loading">
          <span *ngIf="loading" class="spinner-border spinner-border-sm mr-1"></span>
          Save
        </button>
        <a (click)="Close()" mat-button>Cancel</a>
      </div>

    </div>

  </form>
</div>