<div class="main">
    <div>

    <a mat-mini-fab color="primary" href="http://localhost:8080/Employees.html" target="_blank" aria-label="Example icon button with a menu icon" class="help">
                <mat-icon>help</mat-icon>
              </a> 
        <h2>Employees</h2>

        <div class="search">
            <ul fxLayout fxLayoutGap="15px" class="navigation-items">
                <li>
                    <div class="field has-addons">
                        <div class="control">
                            <input type="text" [(ngModel)]="searchValue" class="input" id="search"
                                placeholder="Search for Employee...">
                        </div>
                        <div class="control">
                            <a class="button is-info" (click)="filter()">
                                <span class="fas fa-search search-icon"></span>
                            </a>
                        </div>
                    </div>
                </li>
            </ul>
        </div>

        <app-global-error *ngIf="dataNotFound"></app-global-error>

        <br>
        <br>

        <div>
            <table mat-table [dataSource]="dataSource" matSort *ngIf="!dataNotFound">

                <!-- User Name -->
                <ng-container matColumnDef="employeeUsername">
                    <th mat-header-cell *matHeaderCellDef mat-sort-header> Username </th>
                    <td mat-cell *matCellDef="let element"> {{element.employeeUsername}} </td>
                </ng-container>

                <!-- Name -->
                <ng-container matColumnDef="employeeSurname">
                    <th mat-header-cell *matHeaderCellDef mat-sort-header> Name </th>
                    <td mat-cell *matCellDef="let element"> {{element.employeeName}} {{element.employeeSurname}} </td>
                </ng-container>

                <!-- Contact Number -->
                <ng-container matColumnDef="employeeCellphoneNumber">
                    <th mat-header-cell *matHeaderCellDef > Contact Number </th>
                    <td mat-cell *matCellDef="let element"> {{element.employeeCellphoneNumber}} </td>
                </ng-container>

                <ng-container matColumnDef="employeeDob">
                    <th mat-header-cell *matHeaderCellDef mat-sort-header> Date Of Birth </th>
                    <td mat-cell *matCellDef="let element"> {{element.employeeDob | date:"dd/MM/yyyy"}} </td>
                </ng-container>

                <!-- Actions Column -->
                <ng-container matColumnDef="actions">
                    <th mat-header-cell *matHeaderCellDef>
                        <button mat-icon-button color="primary" aria-label="Example icon button with a home icon"
                            routerLink="/employeesAdd">
                            <mat-icon>add</mat-icon>
                        </button>
                    </th>
                    <td mat-cell *matCellDef="let element">
                        <button mat-icon-button class="more-button" [matMenuTriggerFor]="menu" aria-label="Toggle menu">
                            <mat-icon>more_vert</mat-icon>
                        </button>
                        <mat-menu #menu="matMenu" xPosition="before">
                            <button mat-menu-item [routerLink]="['/employeesEdit', element.employeeId]">Update
                                Employee</button>
                            <button mat-menu-item (click)="deleteEmployee(element)">Delete Employee</button>
                        </mat-menu>
                    </td>
                </ng-container>

                <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
                <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
            </table>
            <mat-paginator [pageSizeOptions]="[5, 8, 15, 35]" showFirstLastButtons aria-label="Select page">
            </mat-paginator>
        </div>