
.help{
	position:fixed;
	width:90px;
	height:60px;
	bottom:40px;
	left:90px;
	/* background-color:#0C9; */
	color:#FFF;
	border-radius:50px;
	text-align:center;
	/* box-shadow: 2px 2px 3px #999; */
}

a {
	color: white;
}

.card {
    height: 60px;
    margin: 25px;
    padding: 25px;
}
.modal-content{
  padding: 5px;
}

.modal{
  width: auto;
  height: auto;
}
.center img {
    text-decoration: none;
    color: inherit;
    border: none;
    outline: none;
    height: 162px;
    width: 250px;
    margin: 20px 0px;
}

h4,
h6 {
    font-weight: 400;
}

.center {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.card-table {
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: none;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 1px solid rgba(0, 0, 0, 0.2);
    border-radius: .25rem;
}

// .center .btn {
//     font-size: 14px !important;
//     margin-top: 20px !important;
//     font-weight: 400;
//     padding: 12px 72px;
//     border-radius: 3px !important;
// }

img {
    width: 75px;
    height: 75px;
}

/* hide up/down arrows ("spinners") on input fields marked type="number" */
  .sb-title {
    position: relative;
    top: -12px;
    font-family: Roboto, sans-serif;
    font-weight: 500;
  }

  .sb-title-icon {
    position: relative;
    top: -5px;
  }

  .card-container {
    display: flex;
    height: 500px;
    width: 600px;
  }

  .panel {
    background: white;
    width: 300px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
  }

  .half-input-container {
    display: flex;
    justify-content: space-between;
  }

  .half-input {
    max-width: 120px;
  }

  .map {
    width: 300px;
    height: 400px;
  }

  h2 {
    margin: 0;
    font-family: Roboto, sans-serif;
  }

  input {
    height: 30px;
  }

  input {
    border: 0;
    border-bottom: 1px solid black;
    font-size: 14px;
    font-family: Roboto, sans-serif;
    font-style: normal;
    font-weight: normal;
  }

  input:focus::placeholder {
    color: white;
  }

  .button-cta {
    height: 40px;
    width: 40%;
    background: #3367d6;
    color: white;
    font-size: 15px;
    text-transform: uppercase;
    font-family: Roboto, sans-serif;
    border: 0;
    border-radius: 3px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.48);
    cursor: pointer;
  }
 

  .hide{
    display: none;
    visibility: hidden;
}
  
h2 {
  text-align: center;
  font-weight: 400;
  font-size: 45px;
  
}

.content {
  margin-left: auto;
  margin-right: auto;
}


.help{
position:fixed;
width:90px;
height:60px;
bottom:40px;
left:90px;
/* background-color:#0C9; */
color:#FFF;
border-radius:50px;
text-align:center;
/* box-shadow: 2px 2px 3px #999; */
}

a {
color: white;
}

.button {
  text-align: right;
}

.mat-row {
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin-left: auto;
}

.mat-col-quarter {
  width: 60%;
}

.mat-col-triple {
  width: 40%;
}


.control-w {
  margin-top: 20px;
  width: 350px;
}

.control-m {
  margin-top: 10px;
  margin-left: 20;
  width: 300px;
  margin-right: 30px;
}

.control-m-s {
  margin-top: 20px;
  width: 250px;
}




