<div class="main">
    <div>

         <a mat-mini-fab color="primary" href="http://localhost:8080/User.html" target="_blank" aria-label="Example icon button with a menu icon" class="help">
                <mat-icon>help</mat-icon>
              </a>

        <h2>User Role</h2>

        <div class="search">
            <ul fxLayout fxLayoutGap="15px" class="navigation-items">
                <li>
                    <div class="field has-addons">
                        <div class="control">
                            <input type="text" [(ngModel)]="searchValue" class="input" id="search"
                                placeholder="Search User role...">
                        </div>
                        <div class="control">
                            <a class="button is-info" (click)="filter()">
                                <span class="fas fa-search search-icon"></span>
                            </a>
                        </div>
                    </div>
                </li>
            </ul>
        </div>

        <app-global-error *ngIf="dataNotFound"></app-global-error>

        <br>
        <br>
        <div>
            <table mat-table [dataSource]="dataSource" *ngIf="!dataNotFound" matSort>
                <!-- User Role Name Column -->
                <ng-container matColumnDef="userRoleName">
                    <th mat-header-cell *matHeaderCellDef mat-sort-header> User Role Name </th>
                    <td mat-cell *matCellDef="let element">{{element.userRoleName}} </td>
                </ng-container>

                <!-- Description Column -->
                <ng-container matColumnDef="userRoleDescription">
                    <th mat-header-cell *matHeaderCellDef mat-sort-header> User Role Description </th>
                    <td mat-cell *matCellDef="let element"> {{element.userRoleDescription}} </td>
                </ng-container>

                <!-- Actions Column -->
                <ng-container matColumnDef="actions">
                    <th mat-header-cell *matHeaderCellDef>
                        <button mat-icon-button color="primary" aria-label="Example icon button with a home icon"
                            routerLink="/userRoleAdd">
                            <mat-icon>add</mat-icon>
                        </button>
                    </th>
                    <td mat-cell *matCellDef="let element">
                        <button mat-icon-button class="more-button" [matMenuTriggerFor]="menu" aria-label="Toggle menu">
                            <mat-icon>more_vert</mat-icon>
                        </button>
                        <mat-menu #menu="matMenu" xPosition="before">
                            <button mat-menu-item [routerLink]="['/userRoleEdit',element.userRoleId]">Update User
                                Role</button>
                            <button mat-menu-item (click)="deleteUserRole(element)">Delete User Role</button>
                        </mat-menu>
                    </td>
                </ng-container>

                <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
                <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
            </table>
            <mat-paginator [pageSizeOptions]="[5, 10, 20]" showFirstLastButtons aria-label="Select page">
            </mat-paginator>
        </div>



    </div>