<mat-nav-list>
  <!-- Home -->
  <a mat-list-item routerLink="home" (click)="onSidenavClose()">
    <!-- <mat-icon>home</mat-icon>  -->
    <img src="assets/images/Homepage.png" class="w3-margin-right" width=20px height=20px>
    <span class="nav-caption"> Home</span>
  </a>

  <!-- Admin -->
  <mat-list-item [matMenuTriggerFor]="menu3">
    <img src="assets/images/admin.png" class="w3-margin-right" width=20px height=20px>
    <a matline>&nbsp;Admin</a>
  </mat-list-item>
  <mat-menu #menu3="matMenu">
    <button mat-menu-item routerLink="/assigndeliveryorder" *ngIf="user.userRoleId == 1"
      (click)="onSidenavClose()">Assign Delivery Order</button>
    <button mat-menu-item routerLink="/onlineSales" (click)="onSidenavClose()">Online Sales</button>
    <!-- <button mat-menu-item routerLink="/searchOnlineSales" (click)="onSidenavClose()">Search Online Sales</button> -->
    <button mat-menu-item routerLink="/stockTake" *ngIf="user.userRoleId == 1" (click)="onSidenavClose()">Do Stock
      Take</button>
    <button mat-menu-item routerLink="/writeOffStock" *ngIf="user.userRoleId == 1" (click)="onSidenavClose()">Write Off
      Stock</button>
  </mat-menu>

  <!-- Courier -->
  <mat-list-item [matMenuTriggerFor]="menu7" *ngIf="user.userRoleId == 1">
    <!-- <mat-icon>shopping_cart</mat-icon> -->
    <img src="assets/images/Courier.png" class="w3-margin-right" width=20px height=20px>
    <a matline>&nbsp;Courier</a>
  </mat-list-item>
  <mat-menu #menu7="matMenu">
    <button mat-menu-item routerLink="/addCourier" (click)="onSidenavClose()">Add Couriers</button>
    <button mat-menu-item routerLink="/couriers" (click)="onSidenavClose()">View Couriers</button>
  </mat-menu>

  <!-- Dashboard -->
  <a mat-list-item routerLink="/dashboard" (click)="onSidenavClose()">
    <!-- <mat-icon>home</mat-icon>  -->
    <img src="assets/images/Report.png" class="w3-margin-right" width=20px height=20px>
    <span class="nav-caption">Dashboard</span>
  </a>

  <!-- Delivery Shift -->
  <mat-list-item [matMenuTriggerFor]="menu6">
    <img src="assets/images/deliveryshift.png" class="w3-margin-right" width=20px height=20px>
    <a matline>&nbsp;Delivery Shift</a>
  </mat-list-item>
  <mat-menu #menu6="matMenu">
    <button mat-menu-item routerLink="/addDeliveryShift" *ngIf="user.userRoleId == 1" (click)="onSidenavClose()">Add
      Delivery Shift</button>
    <button mat-menu-item routerLink="/deliveryShift" *ngIf="user.userRoleId == 1" (click)="onSidenavClose()">View
      Delivery Shifts</button>
    <button mat-menu-item routerLink="/viewdeliveryshiftschedule" (click)="onSidenavClose()">View Delivery Shift
      Schedule</button>
    <button mat-menu-item routerLink="/updateDeliveriesLimit" *ngIf="user.userRoleId == 1"
      (click)="onSidenavClose()">Update Number of Shift
      Deliveries</button>

  </mat-menu>


  <!-- Employees -->
  <a mat-list-item routerLink="/employees" *ngIf="user.userRoleId == 1" (click)="onSidenavClose()">
    <!-- <mat-icon>home</mat-icon>  -->
    <img src="assets/images/employee.png" class="w3-margin-right" width=20px height=20px>
    <span class="nav-caption"> Employees</span>
  </a>

  <!-- Products -->
  <mat-list-item [matMenuTriggerFor]="menu4" *ngIf="user.userRoleId == 1">
    <!-- <mat-icon>shopping_cart</mat-icon> -->
    <img src="assets/images/product.png" class="w3-margin-right" width=20px height=20px>
    <a matline> &nbsp;Products</a>
  </mat-list-item>
  <mat-menu #menu4="matMenu">
    <button mat-menu-item routerLink="/productCategory" (click)="onSidenavClose()">Product Category</button>
    <button mat-menu-item routerLink="/categoryType" (click)="onSidenavClose()">Category Type</button>
    <button mat-menu-item routerLink="/productItem" (click)="onSidenavClose()">Product Item</button>
  </mat-menu>

  <!-- Promotions -->
  <mat-list-item [matMenuTriggerFor]="menu5" *ngIf="user.userRoleId == 1">
    <!-- <mat-icon>shopping_cart</mat-icon> -->
    <img src="assets/images/promotion.png" class="w3-margin-right" width=20px height=20px>
    <a matline>&nbsp;Specials</a>
  </mat-list-item>
  <mat-menu #menu5="matMenu">
    <button mat-menu-item routerLink="/specialAdd" *ngIf="user.userRoleId == 1" (click)="onSidenavClose()">Add
      Special</button>
    <button mat-menu-item routerLink="/special" *ngIf="user.userRoleId == 1" (click)="onSidenavClose()">View
      Specials</button>
  </mat-menu>

  <!-- Reports -->
  <mat-list-item [matMenuTriggerFor]="menu8" *ngIf="user.userRoleId == 1">
    <!-- <mat-icon>shopping_cart</mat-icon> -->
    <img src="assets/images/Report.png" class="w3-margin-right" width=20px height=20px>
    <a matline>&nbsp;Reports</a>
  </mat-list-item>
  <mat-menu #menu8="matMenu">
    <button mat-menu-item routerLink="/deliveryReport" (click)="onSidenavClose()">Delivery Report</button>
    <!-- <button mat-menu-item routerLink="/fastSellingProductsReport" (click)="onSidenavClose()">Fast Selling Products
      Report</button> -->
    <button mat-menu-item routerLink="/monthlySalesOrderReport" (click)="onSidenavClose()">Monthly Sales Report</button>
    <!-- <button mat-menu-item routerLink="/mostFrequentBuyersReport" (click)="onSidenavClose()">Most Frequent Buyers
      Report</button> -->
    <button mat-menu-item routerLink="/packingReport" (click)="onSidenavClose()">Packing Report</button>
    <button mat-menu-item routerLink="/popularLocationsReport" (click)="onSidenavClose()">Popular Location
      Report</button>
    <!-- <button mat-menu-item routerLink="/slowSellingProductsReport" (click)="onSidenavClose()">Slow Selling Products
      Report</button> -->
    <button mat-menu-item routerLink="/stockLevelReport" (click)="onSidenavClose()">Stock Level Report</button>
    <button mat-menu-item routerLink="/weeklySalesOrderReport" (click)="onSidenavClose()">Weekly Sales Report</button>
  </mat-menu>

  <!-- Suppliers -->
  <mat-list-item [matMenuTriggerFor]="menu2" *ngIf="user.userRoleId == 1">
    <!-- <mat-icon>shopping_cart</mat-icon> -->
    <img src="assets/images/supplier.png" class="w3-margin-right" width=20px height=20px>
    <a matline>&nbsp;Suppliers</a>
  </mat-list-item>
  <mat-menu #menu2="matMenu">
    <button mat-menu-item routerLink="/supplierAdd" (click)="onSidenavClose()"> Add Supplier </button>
    <button mat-menu-item routerLink="/placeSupplierOrder" (click)="onSidenavClose()"> Place Supplier Order </button>
    <button mat-menu-item routerLink="/receiveSupplierOrder" (click)="onSidenavClose()"> Capture Supplier Order
    </button>
    <button mat-menu-item routerLink="/supplier" (click)="onSidenavClose()"> View Suppliers </button>
  </mat-menu>

  <!-- Users -->
  <mat-list-item [matMenuTriggerFor]="menu" *ngIf="user.userRoleId == 1">
    <img src="assets/images/Users.png" class="w3-margin-right" width=20px height=20px>
    <a matline>&nbsp;Users</a>
  </mat-list-item>
  <mat-menu #menu="matMenu">
    <button mat-menu-item routerLink="/customer" (click)="onSidenavClose()">Customer</button>
    <button mat-menu-item routerLink="/userRole" (click)="onSidenavClose()">User Role</button>
    <button mat-menu-item routerLink="/audittrail" (click)="onSidenavClose()">Audit Trail</button>
  </mat-menu>

  <a mat-list-item href="http://localhost:8080/NKAP%20Bolting%20Back-end%20System%20Help.html" target="_blank"
    (click)="onSidenavClose()">
    <img src="assets/images/Help.png" class="w3-margin-right" width=20px height=20px>
    <span class="nav-caption">Help</span>
  </a>

  <a mat-list-item (click)="Logout()">
    <!-- <mat-icon>exit_to_app</mat-icon>  -->
    <img src="assets/images/Logout.png" class="w3-margin-right" width=20px height=20px>
    <span class="nav-caption">Logout</span>
  </a>

</mat-nav-list>