
h2 {
  text-align: center;
  font-weight: 400;
  font-size: 45px;
}

.content {
  margin-left: auto;
  margin-right: auto;
}


.help{
  position: absolute;
  left: 20px;
  top: 75px;
}

.mat-row {
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin-left: auto;
}

.mat-col-quarter {
  width: 60%;
}


.control-w {
  margin-top: 20px;
  width: 350px;
}

.control-m {
  margin-top: 20px;
  margin-left: 15px;
  width: 500px;
  margin-right: 15px;
}

.control-m-s {
  margin-top: 20px;
  width: 250px;
}

.buttons{
  text-align: center;
}
