h2 {
    text-align: center;
    font-weight: 400;
    font-size: 45px;
    
  }

  .content {
    margin-left: auto;
    margin-right: auto;
  }

  
.help{
	position:fixed;
	width:90px;
	height:60px;
	bottom:40px;
	left:90px;
	/* background-color:#0C9; */
	color:#FFF;
	border-radius:50px;
	text-align:center;
	/* box-shadow: 2px 2px 3px #999; */
}

a {
	color: white;
}

  .button {
    text-align: right;
  }

  .mat-row {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-left: auto;
  }

  .mat-col-quarter {
    width: 60%;
  }

  .mat-col-triple {
    width: 40%;
  }


  .control-w {
    margin-top: 20px;
    width: 350px;
  }

  .control-m {
    margin-top: 20px;
    margin-left: 20;
    width: 500px;
    margin-right: 30px;
  }

  .control-m-s {
    margin-top: 20px;
    width: 250px;
  }
