
.container{
    text-align: center;
    display: table-cell;
    vertical-align: middle;
}

.tile {
    margin: 0px 15px;
    text-align: center;
    margin-left: 250px;
    margin-right: 100px;
    align-content: center;
}

.tile button:hover {
    transition: 0.3s ease-in-out;
    transform: scale(1.1);
}


*{padding:0;margin:0;}

body{
	font-family:Verdana, Geneva, sans-serif;
	font-size:18px;
	background-color:#CCC;
}

.float{
	position:fixed;
	width:90px;
	height:60px;
	bottom:40px;
	right:90px;
	color:#FFF;
	border-radius:50px;
	text-align:center;
	/* box-shadow: 2px 2px 3px #999; */
}

.help{
	position:fixed;
	width:90px;
	height:60px;
	bottom:40px;
	left:90px;
	/* background-color:#0C9; */
	color:#FFF;
	border-radius:50px;
	text-align:center;
	/* box-shadow: 2px 2px 3px #999; */
}

a {
	color: white;
}

.my-float{
	margin-top:22px;
}




