<div class="content">

   <a mat-mini-fab color="primary" href="http://localhost:8080/Write-OffStock.html" target="_blank" aria-label="Example icon button with a menu icon" class="help">
                <mat-icon>help</mat-icon>
              </a>

 <h2>Write-off Stock</h2>

 <button type="submit" class="btn btn-primary" [routerLink]="['/viewwriteoff']">View Write-Off's</button>

 <form [formGroup] = "form">

<div class="mat-row">
  <div class="mat-col-quarter">
      <mat-form-field appearance="outline" class="control-m">
          <mat-label> Category Type</mat-label>
          <mat-select [(value)]="selected" [(ngModel)]="searchItem" formControlName="categoryTypeId">
            <mat-option *ngFor="let CategoryType of collection" [value]="CategoryType.categoryTypeId">{{CategoryType.categoryTypeDescription}}</mat-option>
          </mat-select>
          <mat-hint> Select a category type</mat-hint>
        </mat-form-field>
    </div>
</div>


<div class="mat-row">
  <div class="mat-col-quarter">
  <div class="form-group" class="control-m">
    <button class="button1" mat-raised-button color  ="primary" type = "submit"(click) ="showProducts()" [disabled]="loading" >
        <span *ngIf="loading" class="spinner-border spinner-border-sm mr-1"></span>
        Show Products
    </button>
    </div>
  </div>
</div>
</form>

  <br>
  <br>

  <div [hidden]="isHidden" class="tablecontent">
    <div>
    <table mat-table [dataSource]="dataSource" matSort>

        <!-- Product Item -->
        <ng-container matColumnDef="productItemName">
            <th mat-header-cell *matHeaderCellDef mat-sort-header> Product Item </th>
            <td mat-cell *matCellDef="let element"> {{element.productItemName}} </td>
        </ng-container>

        <!-- Quantity -->
        <ng-container matColumnDef="quantityOnHand">
            <th mat-header-cell *matHeaderCellDef mat-sort-header> Quantity On Hand </th>
            <td mat-cell *matCellDef="let element">{{element.quantityOnHand}}</td>
        </ng-container>

         <!-- Actions Column -->
         <ng-container matColumnDef="actions">
          <th mat-header-cell *matHeaderCellDef>

          </th>
          <td mat-cell *matCellDef="let element">
              <button mat-icon-button class="more-button" [matMenuTriggerFor]="menu" aria-label="Toggle menu">
                  <mat-icon>more_vert</mat-icon>
              </button>
              <mat-menu #menu="matMenu" xPosition="before">
              <button mat-menu-item [routerLink]="['/writeOff', element.productItemId]" >Write Off</button>
              </mat-menu>
          </td>
      </ng-container>

        <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
        <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
    </table>
</div>
<mat-paginator [pageSizeOptions]="[5, 8, 15, 35]"
                 showFirstLastButtons 
                 aria-label="Select page">
      </mat-paginator>
</div>
</div>

