h2 {
  font-weight: 400;
  font-size: 45px;
  text-align: center;
}

.content {
margin: 0;
position:inherit;
top: 25%;
left: 25%;
}

.help{
  position: absolute;
  left: 20px;
  top: 75px;
}

table {
  border-collapse: collapse;
  width: 100%;
  // margin-left: auto;
  // margin-right: auto;
}

th, td {
  text-align: left;
  padding: 8px;
}

tr:nth-child(even){background-color: #f2f2f2}

th {
  // background-color: #2326caa6;
  background-color: #3273DC;
  color: black;
  font-weight: 40;
  font-size: 20px;
}

#addBtn {
    margin-top: 30px;
    margin-left: auto;
    display: inline-block;
}
// button {
//     float: right;
// }

.more-button {
    text-align: center;
}

.example-container {

    margin-left: 100px;
    margin-right: 100px;
}

.search {
  position: absolute;
  right: 20px;
  top: 75px;
}
