
 <a mat-mini-fab color="primary" href="http://localhost:8080/AssignLocalDelivery.html" target="_blank" aria-label="Example icon button with a menu icon" class="help">
                <mat-icon>help</mat-icon>
              </a>

<div class="main">

    <div>

        <h2>Assign Local Delivery</h2>

        <div class="search">
            <ul fxLayout fxLayoutGap="15px" class="navigation-items">
                <li>
                    <div class="field has-addons">
                        <div class="control">
                            <input type="text" [(ngModel)]="searchWord" class="input" id="search"
                                placeholder="Type here...">
                        </div>
                        <div class="control">
                            <a class="button is-info" (click)="filter()">
                                <span class="fas fa-search search-icon"></span>
                            </a>
                        </div>
                    </div>
                </li>
            </ul>
        </div>

        <app-global-error *ngIf="dataNotFound"></app-global-error>

        <div class="mat-elevation-z8 table">
            <table mat-table [dataSource]="dataSource" matSort *ngIf="!dataNotFound">

                <ng-container matColumnDef="employeeName">
                    <th mat-header-cell *matHeaderCellDef mat-sort-header> Employee Name </th>
                    <td mat-cell *matCellDef="let element">{{element.employeeName}} {{element.employeeSurame}} </td>
                </ng-container>

                <!-- Start Time Column -->
                <ng-container matColumnDef="startTime">
                    <th mat-header-cell *matHeaderCellDef mat-sort-header> Start Time </th>
                    <td mat-cell *matCellDef="let element">{{element.startTime}} </td>
                </ng-container>

                <!-- End Time Column -->
                <ng-container matColumnDef="endTime">
                    <th mat-header-cell *matHeaderCellDef mat-sort-header> End Time </th>
                    <td mat-cell *matCellDef="let element"> {{element.endTime}} </td>
                </ng-container>

                <!-- Date Column -->
                <ng-container matColumnDef="dayOfTheWeek">
                    <th mat-header-cell *matHeaderCellDef mat-sort-header> Date </th>
                    <td mat-cell *matCellDef="let element"> {{element.dayOfTheWeek | date:"dd/MM/yyyy"}} </td>
                </ng-container>

                <!-- Employee Column  -->
                <!-- <ng-container matColumnDef="assignees">
            <th mat-header-cell *matHeaderCellDef mat-sort-header> Assignees </th>
            <td mat-cell *matCellDef="let element"> {{element.employeeName}} </td>
        </ng-container> -->

                <!-- Number of Deliveries Column -->
                <ng-container matColumnDef="noOfDeliveries">
                    <th mat-header-cell *matHeaderCellDef>
                        <!-- <button color="primary" aria-label="Example icon button with a home icon"
                            routerLink="/addDeliveryShift"> -->
                        Number of Deliveries
                    </th>
                    <td mat-header-cell *matCellDef="let element">
                        {{element.noOfDeliveries}}
                    </td>
                </ng-container>

                <!-- Select Shift for Delivery Column -->
                <ng-container matColumnDef="SelectOrderDeliveryShift">
                    <th mat-header-cell *matHeaderCellDef>
                        <!-- <button color="primary" aria-label="Example icon button with a home icon"
                            routerLink="/addDeliveryShift"> -->
                        Select Order Delivery Shift
                        <p>
                            <mat-hint>*Select one*</mat-hint>
                        </p>

                        <!-- </button> -->
                    </th>
                    <td mat-header-cell *matCellDef="let element">
                        <input type="checkbox" name="assign" [checked]="currentlyChecked === element.employeeShiftId"
                            (click)="selectCheckBox(element.employeeShiftId)" (click)="Assign(element.employeeShiftId)">

                    </td>
                </ng-container>

                <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
                <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
            </table>
<mat-paginator [pageSizeOptions]="[5, 8, 15, 35]"
                 showFirstLastButtons 
                 aria-label="Select page">
      </mat-paginator>

        </div>

        <div>
    <div>

      <button mat-raised-button color ="primary" [routerLink]="['/assigndeliveryorder']">Done</button>
      <a [routerLink]="['/assigndeliveryorder']" mat-button>Back</a>
     
    </div>
  </div>
        <!-- Done button must show the delivery assigned modal(the delivery assigned modal is not in the ts) -->
       
            