.help{
  position: absolute;
  right: 35%;
  top: 75px;
}

h2 {
  text-align: center;
  font-weight: 40;
  font-size: 45px;
}
  .content {
  margin: 0;
  position:inherit;
  top: 25%;
  left: 25%;
  }

  table {
      margin-top: 20px;
      width: 100%;
      background-color: white;
  }

  th {
    top: 10px;
    text-align: center;
    font-size: medium;
    background-color: #3273DC;
  }
  td {
    border-bottom: 1px solid #ddd;
  }

  #addBtn {
      margin-top: 30px;
      margin-left: auto;
      display: inline-block;
  }
  button {
      float: right;
      bottom: 70%;
      margin-left: 50%;
    margin-right: 50%;
  }

  a {
    margin-left: 50%;
    margin-right: 50%;
  }
  .more-button {
      text-align: center;
  }

  .example-container {

      margin-left: 100px;
      margin-right: 100px;
  }

  .search {
    position: absolute;
    right: 20px;
    top: 75px;
  }


