<div class="main">
    <div>

        <a mat-mini-fab color="primary" href="http://localhost:8080/Specials.html" target="_blank"
            aria-label="Example icon button with a menu icon" class="help">
            <mat-icon>help</mat-icon>
        </a>
        <h2>Specials</h2>

        <div class="search">
            <ul fxLayout fxLayoutGap="15px" class="navigation-items">
                <li>
                    <div class="field has-addons">
                        <div class="control">
                            <input type="text" [(ngModel)]="searchValue" class="input" id="search"
                                placeholder="Search for Special...">
                        </div>
                        <div class="control">
                            <a class="button is-info" (click)="filter()">
                                <span class="fas fa-search search-icon"></span>
                            </a>
                        </div>
                    </div>
                </li>
            </ul>
        </div>

        <app-global-error *ngIf="dataNotFound"></app-global-error>
        <br>
        <br>

        <div>
            <table mat-table [dataSource]="dataSource" matSort *ngIf="!dataNotFound">

                <ng-container matColumnDef="productItemName">
                    <th mat-header-cell *matHeaderCellDef mat-sort-header> Product </th>
                    <td mat-cell *matCellDef="let element">{{element.productItemName}} </td>
                </ng-container>

                <ng-container matColumnDef="specialDescription">
                    <th mat-header-cell *matHeaderCellDef mat-sort-header> Description </th>
                    <td mat-cell *matCellDef="let element"> {{element.specialDescription}} </td>
                </ng-container>

                <ng-container matColumnDef="specialPrice">
                    <th mat-header-cell *matHeaderCellDef mat-sort-header> Price </th>
                    <td mat-cell *matCellDef="let element"> R {{element.specialPrice | number:'1.1-2'}} </td>
                </ng-container>

                <ng-container matColumnDef="specialStartDate">
                    <th mat-header-cell *matHeaderCellDef mat-sort-header> Start Date </th>
                    <td mat-cell *matCellDef="let element"> {{element.specialStartDate | date:"dd/MM/yy"}} </td>
                </ng-container>

                <ng-container matColumnDef="specialEndDate">
                    <th mat-header-cell *matHeaderCellDef mat-sort-header> End Date </th>
                    <td mat-cell *matCellDef="let element"> {{element.specialEndDate | date:"dd/MM/yy"}} </td>
                </ng-container>

                <!-- Actions Column -->
                <ng-container matColumnDef="actions">
                    <th mat-header-cell *matHeaderCellDef>
                        <!-- <button mat-icon-button color="primary" aria-label="Example icon button with a home icon"
                  routerLink = "/specialAdd"
                  >
                      <mat-icon>add</mat-icon>
                    </button> -->
                    </th>
                    <td mat-cell *matCellDef="let element">
                        <button mat-icon-button class="more-button" [matMenuTriggerFor]="menu" aria-label="Toggle menu">
                            <mat-icon>more_vert</mat-icon>
                        </button>
                        <mat-menu #menu="matMenu" xPosition="before">
                            <button mat-menu-item [routerLink]="['/specialEdit', element.specialId]">Update
                                Special</button>
                            <button mat-menu-item (click)="deleteSpecial(element)">Delete Special</button>
                        </mat-menu>
                    </td>
                </ng-container>

                <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
                <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
            </table>

            <mat-paginator [pageSizeOptions]="[5, 10, 20]" showFirstLastButtons aria-label="Select page">
            </mat-paginator>

        </div>