h2 {
  text-align: center;
  font-weight: 400;
  font-size: 45px;
  
}


.help{
	position:fixed;
	width:90px;
	height:60px;
	color:#FFF;
	text-align:center;
  left: 20px;
  top: 45px;
}

a {
	color: white;
}

.content {
  margin-left: auto;
  margin-right: auto;
}

.button {
  text-align: right;
}

.mat-row {
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin-left: auto;
}

.mat-col-quarter {
  width: 60%;
}

.mat-col-triple {
  width: 40%;
}


.control-w {
  margin-top: 20px;
  width: 350px;
}

.control-m {
  margin-top: 20px;
  margin-left: 20;
  width: 500px;
  margin-right: 30px;
}

.control-m-s {
  margin-top: 20px;
  width: 250px;
}
