<h2 mat-dialog-title>
    <a mat-mini-fab color="primary" href="http://localhost:8080/AddQuantity.html" target="_blank" aria-label="Example icon button with a menu icon" class="help">
                <mat-icon>help</mat-icon>
              </a>
    Add Quantity</h2>
<mat-dialog-content class="mat-typography">

    <form [formGroup]="form" class="main">
        <input type="number" min="1" matInput placeholder="Add Quantity" formControlName="quantity">
    </form>

</mat-dialog-content>
<mat-dialog-actions align="end">
    <button mat-button (click)="Cancel()">Cancel</button>
    <button mat-raised-button type="submit" color="primary" cdkFocusInitial (click)="Confirm()">Save</button>
</mat-dialog-actions>