<div class="main">
    <div>

       <a mat-mini-fab color="primary" href="http://localhost:8080/ProductItem.html" target="_blank" aria-label="Example icon button with a menu icon" class="help">
                <mat-icon>help</mat-icon>
              </a>

        <h2>Product Items</h2>

        <div class="search">
            <ul fxLayout fxLayoutGap="15px" class="navigation-items">
                <li>
                    <div class="field has-addons">
                        <div class="control">
                            <input type="text" [(ngModel)]="searchValue" class="input" id="search"
                                placeholder="Search Productitem...">
                        </div>
                        <div class="control">
                            <a class="button is-info" (click)="filter()">
                                <span class="fas fa-search search-icon"></span>
                            </a>
                        </div>
                    </div>
                </li>
            </ul>
        </div>

        <app-global-error *ngIf="dataNotFound"></app-global-error>

        <br>
        <br>

        
      <button type="submit" class="btn btn-success" (click)="exportexcel()" >Export to Excel</button>
        <br>
        <br>
        
        <div>
            <table mat-table [dataSource]="dataSource" matSort *ngIf="!dataNotFound" id="productsTable">

                <!-- Category Type Column -->
                <ng-container matColumnDef="categoryTypeName">
                    <th mat-header-cell *matHeaderCellDef mat-sort-header> Category Type </th>
                    <td mat-cell *matCellDef="let element"> {{element.categoryTypeName}} </td>
                </ng-container>

                <!-- Name Column -->
                <ng-container matColumnDef="productItemName">
                    <th mat-header-cell *matHeaderCellDef mat-sort-header> Name </th>
                    <td mat-cell *matCellDef="let element"> {{element.productItemName}} </td>
                </ng-container>

                <ng-container matColumnDef="categoryTypeDescription">
                    <th mat-header-cell *matHeaderCellDef mat-sort-header> Description </th>
                    <td mat-cell *matCellDef="let element"> {{element.categoryTypeDescription}} </td>
                </ng-container>

                <ng-container matColumnDef="priceDescription">
                    <th mat-header-cell *matHeaderCellDef mat-sort-header> Retail </th>
                    <td mat-cell *matCellDef="let element"> R{{element.priceDescription | number:'0.1-2'}} </td>
                </ng-container>

                <ng-container matColumnDef="productItemCost">
                    <th mat-header-cell *matHeaderCellDef mat-sort-header> Cost </th>
                    <td mat-cell *matCellDef="let element"> R{{element.productItemCost | number:'0.1-2'}} </td>
                </ng-container>

                <ng-container matColumnDef="quantityOnHand">
                    <th mat-header-cell *matHeaderCellDef mat-sort-header> Quantity </th>
                    <td mat-cell *matCellDef="let element"> {{element.quantityOnHand}} </td>
                </ng-container>

                <!-- Actions Column -->
                <ng-container matColumnDef="actions">
                    <th mat-header-cell *matHeaderCellDef>
                        <button mat-icon-button color="primary" aria-label="Example icon button with a home icon"
                            routerLink="/addProductItem">
                            <mat-icon>add</mat-icon>
                        </button>
                    </th>
                    <td mat-cell *matCellDef="let element">
                        <button mat-icon-button class="more-button" [matMenuTriggerFor]="menu" aria-label="Toggle menu">
                            <mat-icon>more_vert</mat-icon>
                        </button>
                        <mat-menu #menu="matMenu" xPosition="before">
                            <button mat-menu-item [routerLink]="['/editProductItem', element.productItemId]">Update
                                Product Item</button>
                            <button mat-menu-item (click)="SendID(element.productItemId)"
                                [routerLink]="['/specialAdd', element.productItemId]">Add Special</button>
                            <button mat-menu-item (click)="deleteProductitem(element)">Delete Product
                                Item</button>
                        </mat-menu>
                    </td>
                </ng-container>

                <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
                <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
            </table>

            <mat-paginator [pageSizeOptions]="[5, 8, 15, 35, 200]" showFirstLastButtons aria-label="Select page">
            </mat-paginator>

        </div>