<section class="hero is-medium is-link">
  <div class="hero-body">
    <p class="title">
      NKAP Bolting System
    </p>
    <p class="subtitle">
      by DS3Solutions
    </p>
  </div>
</section>


<div class="row">
  <div class="column left">
    <h3>Admin</h3>
    <img src="assets/images/admin.png" width=40px height=40px>
 
  </div>

  <div class="column middle">
    <h3>Courier</h3>
    <img src="assets/images/Courier.png" width=40px height=40px>
  </div>

  <div class="column right">
    <h3>Delivery Shift</h3>
    <img src="assets/images/deliveryshift.png" width=40px height=40px>
  </div>

  <div class="column right">
    <h3>Employees</h3>
    <img src="assets/images/employee.png"  width=40px height=40px>
  </div>

  <div class="column right">
    <h3>Products</h3>
    <img src="assets/images/product.png"  width=40px height=40px>
  </div>

  <div class="column right">
    <h3>Promotions</h3>
    <img src="assets/images/promotion.png"  width=40px height=40px>
  </div>

  <div class="column right">
    <h3>Reports</h3>
    <img src="assets/images/Report.png"  width=40px height=40px>
  </div>

  <div class="column right">
    <h3>Supplier</h3>
    <img src="assets/images/supplier.png"  width=40px height=40px>
  </div>

  <div class="column right">
    <h3>Users</h3>
    <img src="assets/images/Users.png"  width=40px height=40px>
  </div>

  <div class="column right">
    <h3>Help</h3>
    <img src="assets/images//Help.png"  width=40px height=40px>
  </div>
</div>

<br>
