{
  "name": "goloi-admin-portal",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~11.0.1",
    "@angular/cdk": "^11.2.1",
    "@angular/common": "~11.0.1",
    "@angular/compiler": "~11.0.1",
    "@angular/core": "~11.0.1",
    "@angular/fire": "^6.1.5",
    "@angular/forms": "~11.0.1",
    "@angular/material": "^11.2.1",
    "@angular/material-moment-adapter": "^12.2.6",
    "@angular/platform-browser": "~11.0.1",
    "@angular/platform-browser-dynamic": "~11.0.1",
    "@angular/router": "~11.0.1",
    "@firebase/storage": "^0.8.1",
    "@syncfusion/ej2-angular-schedule": "^19.2.56",
    "@syncfusion/ej2-grids": "^19.2.56",
    "angular-moment": "^1.3.0",
    "chart.js": "^2.9.3",
    "chartjs-plugin-datalabels": "^2.0.0",
    "file-saver": "^2.0.5",
    "firebase": "^8.10.0",
    "html2canvas": "^1.3.2",
    "jspdf": "^2.3.1",
    "jspdf-autotable": "^3.5.20",
    "moment": "^2.29.1",
    "ng2-charts": "^2.2.3",
    "rxjs": "~6.6.0",
    "tslib": "^2.3.1",
    "xlsx": "^0.17.2",
    "zone.js": "~0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.1100.2",
    "@angular/cli": "~11.0.2",
    "@angular/compiler-cli": "~11.0.1",
    "@types/jasmine": "~3.6.0",
    "@types/node": "^12.11.1",
    "codelyzer": "^6.0.0",
    "jasmine-core": "~3.6.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~5.1.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.0.3",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "protractor": "~7.0.0",
    "ts-node": "~8.3.0",
    "tslint": "~6.1.0",
    "typescript": "~4.0.2"
  }
}
