   <a mat-mini-fab color="primary" href="http://localhost:8080/WeeklySalesReport.html" target="_blank" aria-label="Example icon button with a menu icon" class="help">
                <mat-icon>help</mat-icon>
              </a>

<h1>Weekly Sales Report</h1>

<div class="column1">
  <div class="parameters">
    <h2>Report Parameters</h2>
    <h3>Select a Date Range</h3>
    <form [formGroup]="form" class="main">
      <div>
        <!-- <div class="mat-row"> -->
        <!-- Start Date -->
        <!-- <div class="mat-col-quarter"> -->
        <!-- <mat-form-field class="control-m">
          <input matInput [matDatepicker]="picker" placeholder="Special Start Date" formControlName="startDate"
            disabled>
          <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
          <mat-datepicker #picker disabled="false"></mat-datepicker>
          <mat-hint>Enter Report start date</mat-hint>
          <mat-error *ngIf="form.controls['startDate'].invalid">Please select the report's start date</mat-error>
        </mat-form-field> -->
        <!-- </div>
      </div>

      <div class="mat-row">  -->
        <!-- End Date -->
        <!-- <div class="mat-col-quarter"> -->
        <!-- <mat-form-field class="control-m">
          <input matInput [matDatepicker]="picker1" placeholder="Special End Date" formControlName="endDate" disabled>
          <mat-datepicker-toggle matSuffix [for]="picker1"></mat-datepicker-toggle>
          <mat-datepicker #picker1 disabled="false"></mat-datepicker>
          <mat-hint>Enter Report end date</mat-hint>
          <mat-error *ngIf="form.controls['endDate'].invalid">Please select the report's end date</mat-error>
        </mat-form-field> -->
        <!-- </div>
      </div> -->

        <!-- Start Date Range Code -->
        <mat-form-field class="control-m">
          <mat-label>Enter a date range</mat-label>
          <mat-date-range-input matInput [rangePicker]="picker2" placeholder="Select Week" disabled>
            <input matStartDate placeholder="Start date" formControlName="startDate">
            <input matEndDate placeholder="End date"  formControlName="endDate">
          </mat-date-range-input>
          <mat-datepicker-toggle matSuffix [for]="picker2"></mat-datepicker-toggle>
          <mat-date-range-picker #picker2 disabled="false"></mat-date-range-picker>
          <mat-hint>Select Report Week</mat-hint>
          <mat-error>Please select a date range</mat-error>
        </mat-form-field>
        <!-- End Date Range Code -->

      </div>

      <br>
      <br>
      <br>
      <br>

      <button type="submit" mat-raised-button color="primary" (click)="generateReport()">Generate Report</button>
      <br>
      <br>
      <button type="submit" mat-raised-button color="primary" (click)="generatePdf()">Download Report PDF</button>
      <br>
      <br>
      <button type="submit" class="btn btn-success" (click)="exportexcel()" >Export to Excel</button>
    </form>
  </div>
</div>


<div id="htmlData" *ngIf="created" class="column" >
 <img src="assets/images/image.png" class="w3-margin-right" width=120px height=120px>
 <h1>Weekly Sales Report</h1>

  <table mat-table [dataSource]="dataSource" matSort id="WsaleTable">

    <ng-container matColumnDef="customerName">
      <th mat-header-cell *matHeaderCellDef mat-sort-header> Customer Name </th>
      <td mat-cell *matCellDef="let element"> {{element.customerName}}
        {{element.customerSurname}}
      </td>
    </ng-container>

    <ng-container matColumnDef="customerBusinessName">
      <th mat-header-cell *matHeaderCellDef mat-sort-header> Customer Business Name </th>
      <td mat-cell *matCellDef="let element"> {{element.customerBusinessName}} </td>
    </ng-container>

    <ng-container matColumnDef="customerCellphoneNumber">
      <th mat-header-cell *matHeaderCellDef mat-sort-header> Contact Number </th>
      <td mat-cell *matCellDef="let element"> {{element.customerCellphoneNumber}} </td>
    </ng-container>

    <!-- <ng-container matColumnDef="customerEmailAddress">
      <th mat-header-cell *matHeaderCellDef mat-sort-header> Email Address </th>
      <td mat-cell *matCellDef="let element"> {{element.customerEmailAddress}} </td>
    </ng-container> -->


    <ng-container matColumnDef="saleId">
      <th mat-header-cell *matHeaderCellDef mat-sort-header> Sale ID </th>
      <td mat-cell *matCellDef="let element">{{element.saleID}} </td>
    </ng-container>

    <ng-container matColumnDef="saleOrderDate">
      <th mat-header-cell *matHeaderCellDef mat-sort-header> Date Placed </th>
      <td mat-cell *matCellDef="let element"> {{element.saleOrderDate | date:"dd/MM/yyyy"}} </td>
    </ng-container>

    <ng-container matColumnDef="salePaymentAmount">
      <th mat-header-cell *matHeaderCellDef mat-sort-header> Sale Amount</th>
      <td mat-cell *matCellDef="let element">R{{element.salePaymentAmount}} </td>
    </ng-container>


    <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
    <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
  </table>
<div class="text">
  <h2>Total Sales For the Week: R{{total | number:'1.1-2'}} </h2>
  <h2>Average Sale Amount: R{{aveg | number:'1.1-2'}}</h2> 
</div>
            <table mat-table [dataSource]="dataSauce" matSort>
                
                <ng-container matColumnDef="categoryTypeName">
                    <th mat-header-cell *matHeaderCellDef mat-sort-header> Category Type Name </th>
                    <td mat-cell *matCellDef="let element">{{element.categoryTypeName}} </td>
                </ng-container>

                <ng-container matColumnDef="numberOfSales">
                    <th mat-header-cell *matHeaderCellDef mat-sort-header> Number Of Sales </th>
                    <td mat-cell *matCellDef="let element"> {{element.numberofSales}} </td>
                </ng-container>

                <ng-container matColumnDef="numberOfItemsSold">
                  <th mat-header-cell *matHeaderCellDef mat-sort-header> Number Of Items Sold </th>
                  <td mat-cell *matCellDef="let element"> {{element.numberOfItemsSold}} </td>
              </ng-container>    

                <ng-container matColumnDef="totalAmountSold">
                    <th mat-header-cell *matHeaderCellDef mat-sort-header> Total Amount Sold </th>
                    <td mat-cell *matCellDef="let element"> R{{element.price | number:'1.1-2'}} </td>
                </ng-container>

                       

                <tr mat-header-row *matHeaderRowDef="displayed"></tr>
                <tr mat-row *matRowDef="let row; columns: displayed;"></tr>
            </table>

             <app-sales-overview-grap></app-sales-overview-grap>
              <app-visiter-graph></app-visiter-graph>
            <div>
            <mat-paginator [pageSizeOptions]="[5, 10, 20]" showFirstLastButtons aria-label="Select page">
            </mat-paginator>
        </div>
</div>