h2 {
    text-align: center;
    font-weight: 40;
    font-size: 45px;
  }
    .content {
    margin: 0;
    position:inherit;
    top: 25%;
    right: 25%;
    }

    .main{
      left: 0px;
      width: 50%;
      position: fixed;
    }

    // start image validation code

.image-error{
  border: 1px solid red;
border-radius: 6px ;
}

.image-border{
  border: 1px solid grey;
  border-radius: 6px ;
}

.image-error-message{
  color:red
}
  // end image validation code

    mat-card{
      right: 0px;
      width: 50%;
      position: fixed;
    }

    .help{
      position: absolute;
      left: 20px;
      top: 75px;
    }

    .control-m {
      // margin-top: 20px;
      margin-left: 20;
      width: 500px;
    }


    .mat-col-quarter {
      // margin-top: 20px;
      margin-left: 40px;
      width: 500px;
    }
  
    mat-icon {
      color: black;
    }
    
    table {
      border-collapse: collapse;
      width: 100%;
      // margin-left: auto;
      // margin-right: auto;
    }
  
    
  th.mat-sort-header-sorted {
    color: black;
  }
    
    th, td {
      text-align: left;
      padding: 8px;
    }
    
    tr:nth-child(even){background-color: #f2f2f2}
  
    th {
      // background-color: #2326caa6;
      background-color: #3273DC;
      color: black;
      font-weight: 40;
      font-size: 20px;
    }
  
    #addBtn {
        margin-top: 30px;
        margin-left: auto;
        display: inline-block;
    }
    button {
      margin-left: 60px;
    }

  
    .more-button {
        text-align: center;
    }
  
    .example-container {
  
        margin-left: 100px;
        margin-right: 100px;
    }
  
    .search {
      position: absolute;
      right: 20px;
      top: 75px;
    }

    .hintText{
      margin-left: 40px;
      width: 500px;
      display: flex;
  flex-direction: row;
  justify-content: center;
  // margin-left: auto;
  // margin-right: auto;
  text-align: center;
    }