<div class="help">
 <a mat-mini-fab color="primary" href="http://localhost:8080/Popular-LocationReport.html" target="_blank" aria-label="Example icon button with a menu icon" >
                <mat-icon>help</mat-icon>
              </a>
</div>
              <h2>Popular Location Report </h2>

<div class="column left">
  <div class="parameters">
      <h2>Report Parameters</h2>
      <h3>Select a Date Range</h3>
     <form [formGroup]="form" class="main">
      <div>
       <!-- <div class="mat-row"> -->
        <!-- Start Date -->
       <!-- <div class="mat-col-quarter"> -->
         <!-- Start Date Range Code -->
         <mat-form-field class="control-m">
          <mat-label>Enter a date range</mat-label>
          <mat-date-range-input matInput [rangePicker]="picker2" placeholder="Select Week" disabled>
            <input matStartDate placeholder="Start date" formControlName="startDate">
            <input matEndDate placeholder="End date"  formControlName="endDate">
          </mat-date-range-input>
          <mat-datepicker-toggle matSuffix [for]="picker2"></mat-datepicker-toggle>
          <mat-date-range-picker #picker2 disabled="false"></mat-date-range-picker>
          <mat-hint>Select Report Month</mat-hint>
          <mat-error>Please select a date range</mat-error>
        </mat-form-field>
        <!-- End Date Range Code -->
        <!-- </div>
      </div>

      <div class="mat-row">  -->
        
       <!-- End Date -->
       <!-- <div class="mat-col-quarter"> -->
        <!-- <mat-form-field class="control-m">
          <input matInput [matDatepicker]="picker1" placeholder="End Date" formControlName="endDate">
          <mat-datepicker-toggle matSuffix [for]="picker1"></mat-datepicker-toggle>
          <mat-datepicker #picker1></mat-datepicker>
          <mat-hint>Enter Report end date</mat-hint>
          <mat-error *ngIf="form.controls['endDate'].invalid">Please select the report's end date</mat-error> 
        </mat-form-field> -->
       <!-- </div>
      </div> -->

      </div>

      <br>
      <br>
      <br>
      <br>

      <button type="submit" mat-raised-button color ="primary" (click)="generateReport()">Generate Report</button>
      <br>
      <br>
      <button type="submit" mat-raised-button color ="primary" (click)="generatePdf()">Download Report PDF</button>
    </form>
    </div>

  </div>


<div>
  <div id="htmlData" class=" column right" *ngIf="created">
    <div style="display: block">
      <canvas baseChart
        [datasets]="barChartData"
        [labels]="barChartLabels"
        [options]="barChartOptions"
        [plugins]="barChartPlugins"
        [legend]="barChartLegend"
        [colors]="pieChartColors"
        [chartType]="barChartType">
      </canvas>
    </div>
    <!-- <button mat-button mat-raised-button color="primary" (click)="randomize()">Update</button> -->
  </div>
</div>


