<div class="content">
<a mat-mini-fab color="primary" href="http://localhost:8080/PackOrder.html" target="_blank" aria-label="Example icon button with a menu icon" class="help">
                <mat-icon>help</mat-icon>
              </a>

  <h2>Pack Order</h2>

  <form [formGroup]="form" (ngSubmit)="onSubmit()">
    <div class="mat-row">
      <div class="mat-col-quarter">
        <section class="checkbox" align="left">

          <h3>Select An Option to Pack Order</h3>
          <p>
            <input type="checkbox" name="test" [checked]="currentlyChecked === check_box_type.READY_FOR_DELIVERY"
              (click)="selectCheckBox(check_box_type.READY_FOR_DELIVERY)">Ready for Delivery
          </p>
          <p>
            <input type="checkbox" name="test" [checked]="currentlyChecked === check_box_type.READY_FOR_COLLECTION"
              (click)="selectCheckBox(check_box_type.READY_FOR_COLLECTION)">Ready for Collection
          </p>
        </section>
      </div>
    </div>

    <div class="mat-row">
      <div class="mat-col-quarter">
        <div class="form-group" class="control-m">
          <button mat-raised-button color="primary" [disabled]="loading">
            <span *ngIf="loading" class="spinner-border spinner-border-sm mr-1"></span>
            Confirm
          </button>
          <button [routerLink]="['/onlineSales']" (click)="Close()" mat-button>Cancel</button>
        </div>
      </div>
    </div>

  </form>
</div>