<div class="content">

    <a *ngIf="isAddMode" mat-mini-fab color="primary" href="http://localhost:8080/AddEmployee1.html" target="_blank"
        aria-label="Example icon button with a menu icon" class="help">
        <mat-icon>help</mat-icon>
    </a>

    <a *ngIf="!isAddMode" mat-mini-fab color="primary" href="http://localhost:8080/UpdateEmployee1.html" target="_blank"
        aria-label="Example icon button with a menu icon" class="help">
        <mat-icon>help</mat-icon>
    </a>

    <h2 *ngIf="isAddMode">Add Employee</h2>
    <h2 *ngIf="!isAddMode">Edit Employee</h2>

    <form [formGroup]="form" (ngSubmit)="onSubmit()">
        <div class="mat-row">
            <!-- Employee First Name -->
            <div class="mat-col-quarter">
                <mat-form-field appearance="outline" class="control-m">
                    <mat-label>First Name</mat-label>
                    <input type="text" matInput placeholder="First Name" formControlName="employeeName">
                    <mat-hint>Enter employee first name</mat-hint>
                    <mat-error *ngIf="form.controls['employeeName'].invalid">Please enter the Employee's Name
                    </mat-error>
                </mat-form-field>
            </div>

            <!-- Employee Last Name -->
            <div class="mat-col-quarter">
                <mat-form-field appearance="outline" class="control-m">
                    <mat-label>Last Name</mat-label>
                    <input type="text" matInput placeholder="Last Name" formControlName="employeeSurname">
                    <mat-hint>Enter employee surname</mat-hint>
                    <mat-error *ngIf="form.controls['employeeSurname'].invalid">Please enter the Employee's Surname
                    </mat-error>
                </mat-form-field>
            </div>
        </div>

        <div class="mat-row">
            <!-- Employee User Name -->
            <div class="mat-col-quarter">
                <mat-form-field appearance="outline" class="control-m">
                    <mat-label>Username</mat-label>
                    <input type="text" matInput placeholder="Username" formControlName="userUsername">
                    <mat-hint>Enter employee username</mat-hint>
                    <mat-error *ngIf="form.controls['userUsername'].invalid">Please enter the Employee's Username
                    </mat-error>
                </mat-form-field>
            </div>

            <!-- Employee Contact Number -->
            <div class="mat-col-quarter">
                <mat-form-field appearance="outline" class="control-m">
                    <mat-label>Contact Number</mat-label>
                    <input type="text" matInput placeholder="contactNumber" formControlName="employeeCellphoneNumber">
                    <mat-hint>Enter employee contact number</mat-hint>
                    <mat-error *ngIf="form.controls['employeeCellphoneNumber'].invalid">Please enter the Employee's
                        Contact Number</mat-error>
                </mat-form-field>
            </div>
        </div>

        <div class="mat-row">
            <!-- Employee ID Number -->
            <div class="mat-col-quarter">
                <mat-form-field appearance="outline" class="control-m">
                    <mat-label>ID Number</mat-label>
                    <input type="text" matInput placeholder="idNumber" formControlName="employeeIdnumber">
                    <mat-hint>Enter employee ID number</mat-hint>
                    <mat-error *ngIf="form.controls['employeeIdnumber'].invalid">Please enter the Employee's ID Number
                    </mat-error>
                </mat-form-field>
            </div>

            <!-- Employee Date of birth -->
            <div class="mat-col-quarter">
                <mat-form-field class="control-m">
                    <input matInput [max]="maxDate" [matDatepicker]="picker" placeholder="Select Date of Birth"
                        formControlName="employeeDob" disabled>
                    <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
                    <mat-datepicker #picker disabled="false"></mat-datepicker>
                    <mat-hint>Choose employee date of birth</mat-hint>
                    <mat-error *ngIf="form.controls['employeeDob'].invalid">Please select the Employee's date of birth
                    </mat-error>
                </mat-form-field>
            </div>
        </div>

        <div class="mat-row">
            <!-- Employee Address Line 1 -->
            <div class="mat-col-quarter">
                <mat-form-field appearance="outline" class="control-m">
                    <mat-label>Address Line 1</mat-label>
                    <input type="text" matInput placeholder="addressLine1" formControlName="employeeAddressLine1">
                    <mat-hint>Enter employee address line 1</mat-hint>
                    <mat-error *ngIf="form.controls['employeeAddressLine1'].invalid">Please enter the Employee's first
                        Address line</mat-error>
                </mat-form-field>
            </div>

            <!-- Employee Address Line 2 -->
            <div class="mat-col-quarter">
                <mat-form-field appearance="outline" class="control-m">
                    <mat-label>Address Line 2</mat-label>
                    <input type="text" matInput placeholder="addressLine2" formControlName="employeeAddressLine2">
                    <mat-hint>Enter employee address line 2</mat-hint>
                </mat-form-field>
            </div>
        </div>
        <!-- Employee Address Line 3
    <div class="mat-col-quarter">
      <mat-form-field appearance="outline" class="control-w">
          <mat-label>Address Line 3</mat-label>
          <input type="text" matInput placeholder="addressLine3" formControlName="addressLine3">
      </mat-form-field>
  </div>

    </div>

    <div class="mat-row">
      <div class="mat-col-quarter">
            <mat-form-field appearance="outline" class="control-w">
                <mat-label>City/Town</mat-label>
                <input type="text" matInput placeholder="City/Town" formControlName="cityTown">
                <mat-hint>Your city or town</mat-hint>
            </mat-form-field>
        </div>
      <div class="mat-col-quarter">
          <mat-form-field appearance="outline" class="control-w">
              <mat-label>Postal Code</mat-label>
              <input type="text" matInput placeholder="postalCode" formControlName="postalCode">
          </mat-form-field>
      </div>  -->

        <div class="mat-row">
            <!-- Employee Password -->
            <div class="mat-col-quarter">
                <mat-form-field appearance="outline" class="control-m">
                    <mat-label>Password</mat-label>
                    <input type="password" matInput placeholder="Password" formControlName="userPassword">
                    <mat-hint>Enter employee password</mat-hint>
                    <mat-error *ngIf="form.controls['userPassword'].invalid">Password has to be 6 characters long
                    </mat-error>
                </mat-form-field>
            </div>

            <!-- Employee Confirm Password -->
            <div class="mat-col-quarter">
                <mat-form-field appearance="outline" class="control-m">
                    <mat-label>Confirm Password</mat-label>
                    <input type="password" matInput placeholder="Confirm Password"
                        formControlName="employeeConfirmPassword">
                    <mat-hint>Confirm employee password</mat-hint>
                    <mat-error *ngIf="form.controls['employeeConfirmPassword'].invalid">Passwords do not match
                    </mat-error>
                </mat-form-field>
            </div>
        </div>


        <div class="mat-row">

            <!-- <div class="mat-col-quarter">
      <mat-form-field appearance="outline" class="control-m">
          <mat-label>Username</mat-label>
          <input type="text" matInput placeholder="Username" formControlName="employeeUsername">
      </mat-form-field>
  </div>   -->

            <!-- Employee save and cancel buttons -->
            <div class="form-group" class="control-m">
                <button mat-raised-button color="primary" [disabled]="loading">
                    <span *ngIf="loading" class="spinner-border spinner-border-sm mr-1"></span>
                    Save
                </button>
                <a (click)="Close()" mat-button>Cancel</a>
            </div>

            <br>
            <br>
        </div>