<div class="main">
    <div>

     <a mat-mini-fab color="primary" href="http://localhost:8080/Supplier.html" target="_blank" aria-label="Example icon button with a menu icon" class="help">
                <mat-icon>help</mat-icon>
              </a>

        <h2>Suppliers</h2>

    <div class="search">
      <ul fxLayout fxLayoutGap="15px" class="navigation-items">
          <li>         
              <div class="field has-addons" >
                <div class="control" >
                  <input type="text" [(ngModel)]="searchValue" class="input" id="search" placeholder="Search for Supplier...">
                </div>
                <div class="control">
                  <a class="button is-info" (click)="filter()">
          <span class="fas fa-search search-icon"></span>  
                  </a>
                </div>
              </div>   
          </li>
      </ul>
  </div>

<app-global-error *ngIf="dataNotFound"></app-global-error>

<br>
<br>

<div>
    <table mat-table [dataSource]="dataSource" matSort  *ngIf="!dataNotFound">

          <ng-container matColumnDef="supplierName">
                <th mat-header-cell *matHeaderCellDef mat-sort-header> Name </th>
                <td mat-cell *matCellDef="let element">{{element.supplierName}} </td>
          </ng-container>


          <ng-container matColumnDef="supplierNumber">
              <th mat-header-cell *matHeaderCellDef > Contact Number </th>
              <td mat-cell *matCellDef="let element"> {{element.supplierNumber}} </td>
          </ng-container>

          <ng-container matColumnDef="supplierEmail">
              <th mat-header-cell *matHeaderCellDef mat-sort-header> Email Address </th>
              <td mat-cell *matCellDef="let element"> {{element.supplierEmail}} </td>
          </ng-container>

           <ng-container matColumnDef="supplierBalance">
              <th mat-header-cell *matHeaderCellDef mat-sort-header> Balance </th>
              <td mat-cell *matCellDef="let element"> R{{element.supplierBalance | number:'1.1-2'}} </td>
          </ng-container>


          <!-- Actions Column -->
          <ng-container matColumnDef="actions">
              <th mat-header-cell *matHeaderCellDef>
                  <button mat-icon-button color="primary" aria-label="Example icon button with a home icon"
                  routerLink = "/supplierAdd"
                  >
                      <mat-icon>add</mat-icon>
                    </button>
              </th>
              <td mat-cell *matCellDef="let element">
                  <button mat-icon-button class="more-button" [matMenuTriggerFor]="menu" aria-label="Toggle menu">
                      <mat-icon>more_vert</mat-icon>
                  </button>
                  <mat-menu #menu="matMenu" xPosition="before">
                  <button mat-menu-item [routerLink]="['/supplierEdit', element.supplierId]" >Update Supplier</button>
                  <button mat-menu-item (click)="deleteSupplier(element)">Delete Supplier</button>
                  <button mat-menu-item  *ngIf= "element.supplierBalance > '0'" color="primary" type="submit" [routerLink]="['/makePayment', element.supplierId]" >Capture Supplier Payment</button>
                  </mat-menu>
              </td>
          </ng-container>

          <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
          <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
      </table>

      <mat-paginator [pageSizeOptions]="[5, 10, 20]"
                 showFirstLastButtons 
                 aria-label="Select page of periodic elements">
  </mat-paginator>
  </div>
  </div>

